<!--TITLE:[Wine Danksagungen]-->
<!--BLURB:[Wine Danksagungen]-->

<h1 class="title">Wine Danksagungen</h1>

<p>Wine ist das Ergebnis vieler tausend Stunden Arbeit von hunderten talentierter
Menschen. Die Entwicklung ist bisher seit 15 Jahren im Gang und wir haben viele
Leute kommen und gehen sehen. Viele haben im Laufe der Jahre ihre Spuren hinterlassen
und daf&uuml;r m&ouml;chten wir <i>Danke</i> sagen.</p>

<p>Wines Erfolg ist dar&uuml;berhinaus direkt dem Wohlwollen kommerzieller
Entwicklung verpflichtet. Viele Firmen haben Entwickler daf&uuml;r bezahlt, Wine
weiterzuentwickeln und haben diese Arbeit der Gemeinschaft zur&uuml;ckgegeben.
Nicht viele freie Software-Projekte haben das Gl&uuml;ck, bezahlte Mitarbeiter zu
haben, die schwierige Probleme angehen... wir schon.</p>

<dl>
  <dt class="bold underline"><a href="http://www.codeweavers.com">CodeWeavers</a></dt>
  <dd>CodeWeavers Mission ist es, Linux zu einem Windows<sup class="small">&reg;</sup>
    -kompatiblen Betriebssystem zu machen. Um das zu erreichen haben sie die
    gr&ouml;&szlig;ten Talente der Wine-Gemeinschaft eingestellt. Tats&auml;chlich
    gehen viele der gr&ouml;&szlig;eren Projekte in letzter Zeit auf Initiativen von
    CodeWeavers zur&uuml;ck. Einige der Bereiche, an denen sie gearbeitet haben, sind
    die Unterst&uuml;tzung von Unicode, der Microsoft Installer, DCOM, die
    Einteilung von DLLs, und Abermillionen von Fehlerbehebungen. Im Jahr 2004 fand die
    WineConf 2004 in den B&uuml;ros von CodeWeavers in St. Paul, Minnesota statt.</dd>
  <dt class="bold underline"><a href="http://www.corel.com">Corel</a></dt>
  <dd>Corel hat dem Wine-Projekt 1999 ein Team bezahlter Entwickler reserviert. Sie
    waren darauf fokussiert, Funktionalit&auml;t zu Wine hinzuzuf&uuml;gen, die
    f&uuml;r Corel Anwendungen wie WordPerfect, CorelDRAW und Quattro Pro
    ben&ouml;tigt wurde, damit sie unter Linux laufen und auch als native
    Linux-Version portiert werden konnten. In der Vergangenheit hatte sich Corel auf
    konventionelle Portierungstechniken verlassen, um einige ihrer Anwendungen
    (Corel WordPerfect 8) auf Linux zu portieren. Das erm&ouml;glichte schnelle
    Ergebnisse, bedeutete aber auch, dass die Portierungsarbeit f&uuml;r jede neue
    Version wiederholt werden musste. Wine weiterzuentwickeln und das Kompilieren
    mit WineLib erm&ouml;glichte die Konsolidierung der Quellcodes. Auch wenn sich
    Corel am Ende anderen Projekten zuwandt, hatte ihre Arbeit definitiv einen
    positiven Einfluss auf Wine.</dd> 
  <dt class="bold underline"><a href="http://www.macadamian.com">Macadamian</a></dt>
  <dd>Macadamian wurde von Corel als Subunternehmer eingesetzt, um mehrere Bereiche
    von Wine zu verbessern. Die Entwickler haben zwei Jahre damit verbracht, Wines
    Fenstersteuerung, Controls und Dialogfenster zu verbessern.</dd>
  <dt class="bold underline"><a href="http://www.reactos.org">ReactOS</a></dt>
  <dd>Wine ist das Herzst&uuml;ck von ReactOS Win32-Unterst&uuml;tzung. Die ersten
    Arbeiten verbesserten Wines Portierbarkeit durch Aufr&auml;umarbeiten die es
    erm&ouml;glichten, mit MinGW zu kompilieren. Danach wurde ein wesentlicher
    Aufwand getrieben, um Wines shell32 Infrastruktur und verschiedene Controls zu
    verbessern. Das ReactOS-Team verantwortet au&szlig;erdem die Tools Regedit und
    Task Manager.</dd>
  <dt class="bold underline"><a href="http://www.transgaming.com">TransGaming</a></dt>
  <dd>TransGamings Entwicklungsaufwand, haupts&auml;chlich in 2002, hat mehrere
    kritische Bereiche von Wine verbessert. &Auml;nderungen an DCOM, DirectDraw und
    2D Grafikunterst&uuml;tzung erlaubten das Installieren neuer Arten von
    Anwendungen. Sp&auml;ter wurde das Tool widl als Ersatz f&uuml;r MIDL
    gestiftet.</dd>
  <dt class="bold underline">...und weitere Hunderte</dt>
  <dd>Falls Du noch nicht die <a href="http://wiki.winehq.org/WhosWho">Who's
    Who</a> Liste gesehen hast: dort findest Du eine &Uuml;bersicht der wichtigsten
    Mitarbeiter. Dar&uuml;berhinaus haben die folgenden Mitwirkenden einen erheblichen
    Beitrag zur Verbesserung von Wine geleistet. Bitte beachte, dass Beitr&auml;ge zur
    Kategorie "Verschiedenes" nicht auf die Leichte Schulter genommen werden sollten.
    In den meisten F&auml;llen haben diese Mitwirkenden zu viele Patches beigesteuert,
    um sie einer einzigen Kategorie zuordnen zu k&ouml;nnen.</dd>
</dl>

<table align=center>
<tr><td>James	Abbatiello</td>	<td>Vermischtes</td>	<td>1999-2001</td></tr>
<tr><td>Guy L.	Albertelli</td>	<td>Controls</td>	<td>1999-2002</td></tr>
<tr><td>Bob	Amstadt</td>	<td>Hat Wine initiiert</td>	<td>1993-1994</td></tr>
<tr><td>Jim	Aston</td>	<td>Vermischtes</td>	<td>1999-2000</td></tr>
<tr><td>Warren	Baird</td>	<td>Portabilit&auml;t/Sparc</td>	<td>2002-2003</td></tr>
<tr><td>Francis	Beaudet</td>	<td>Controls</td>	<td>1998-2000</td></tr>
<tr><td>Dave	Belanger</td>	<td>Fonts</td>	<td>2003-2004</td></tr>
<tr><td>Maxime	Bellang&#233;</td>	<td>Controls</td>	<td>2003-2006</td></tr>
<tr><td>Francois	Boisvert</td>	<td>Controls</td>	<td>1998-2000</td></tr>
<tr><td>Vincent	B&#233;ron</td>	<td>Vermischtes</td>	<td>2002-2006</td></tr>
<tr><td>Uwe	Bonnes</td>	<td>Vermischtes</td>	<td>1995-2006</td></tr>
<tr><td>Noel	Borthwick</td>	<td>Clipboard</td>	<td>1999</td></tr>
<tr><td>Alastair	Bridgewater</td>	<td>COM/OLE</td>	<td>2004</td></tr>
<tr><td>Jacek	Caban</td>	<td>Vermischtes</td>	<td>2003-2006</td></tr>
<tr><td>Duane	Clark</td>	<td>Vermischtes</td>	<td>2001-2006</td></tr>
<tr><td>Richard	Cohen</td>	<td>Anwendungen</td>	<td>1999-2006</td></tr>
<tr><td>Christian	Costa</td>	<td>DirectX</td>	<td>2002-2006</td></tr>
<tr><td>Ulrich	Czekalla</td>	<td>Vermischtes</td>	<td>1999-2006</td></tr>
<tr><td>Pierre	d'Herbemont</td>	<td>Portabilit&auml;t/Darwine</td>	<td>2003-2006</td></tr>
<tr><td>Huw	Davies</td>	<td>Fonts</td>	<td>1996-2006</td></tr>
<tr><td>Marcelo	Duarte</td>	<td>&Uuml;bersetzungen</td>	<td>2003-2006</td></tr>
<tr><td>Jason	Edmeades</td>	<td>DirectX</td>	<td>2000-2006</td></tr>
<tr><td>Steven	Edwards</td>	<td>Portabilit&auml;t/ReactOS</td>	<td>2002-2006</td></tr>
<tr><td>Jakob	Eriksson</td>	<td>Testen &amp; Fehlerbereinigung der Infrastruktur</td>	<td>2002-2006</td></tr>
<tr><td>Jonathan	Ernst</td>	<td>AppDB/Vermischtes</td>	<td>2004-2006</td></tr>
<tr><td>Susan	Farley</td>	<td>Controls</td>	<td>2000-2001</td></tr>
<tr><td>Krzysztof	Foltman</td>	<td>Vermischtes</td>	<td>2004-2006</td></tr>
<tr><td>Martin	Fuchs</td>	<td>Controls</td>	<td>2000-2006</td></tr>
<tr><td>Peter	Ganten</td>	<td>Vermischtes</td>	<td>1999-2001</td></tr>
<tr><td>Abey	George</td>	<td>COM/OLE &amp; Fenstersteuerung</td>	<td>1999-2000</td></tr>
<tr><td>Francois	Gouget</td>	<td>Vermischtes</td>	<td>1998-2006</td></tr>
<tr><td>Jon	Griffiths</td>	<td>Vermischtes</td>	<td>2000-2006</td></tr>
<tr><td>Adam	Gundy</td>	<td>Vermischtes</td>	<td>2003</td></tr>
<tr><td>Michael	G&#252;nnewig</td>	<td>Multimedia</td>	<td>2002-2003</td></tr>
<tr><td>Noomen	Hamza</td>	<td>Fenstersteuerung</td>	<td>1999-2000</td></tr>
<tr><td>James	Hatheway</td>	<td>Vermischtes</td>	<td>2000-2001</td></tr>
<tr><td>Dave	Hawkes</td>	<td>Vermischtes</td>	<td>2000-2002</td></tr>
<tr><td>James	Hawkins</td>	<td>Konfiguration</td>	<td>2004-2006</td></tr>
<tr><td>Mike 	Hearn</td>	<td>Vermischtes</td>	<td>2002-2006</td></tr>
<tr><td>Jukka	Heinonen</td>	<td>winedos</td>	<td>2001-2004</td></tr>
<tr><td>John	Hohm</td>	<td>DLL Selbstregistrierung</td>	<td>2002-2003</td></tr>
<tr><td>Peter	Hunnisett</td>	<td>Vermischtes</td>	<td>1998-2003</td></tr>
<tr><td>Serge	Ivanov</td>	<td>Controls</td>	<td>1999-2000</td></tr>
<tr><td>Gy&#246;rgy	Jeney</td>	<td>Vermischtes</td>	<td>2001-2003</td></tr>
<tr><td>Alexandre	Julliard</td>	<td>Alles</td>	<td>1993-2006</td></tr>
<tr><td>Bang	Jun-Young</td>	<td>Portabilit&auml;t/NetBSD</td>	<td>1997-2002</td></tr>
<tr><td>Michael	Jung</td>	<td>advapi32/crypt.c</td>	<td>2004-2006</td></tr>
<tr><td>Rapha&#235;l	Junqueira</td>	<td>DirectX</td>	<td>2002-2006</td></tr>
<tr><td>James	Juran</td>	<td>Vermischtes</td>	<td>1998-2002</td></tr>
<tr><td>Rolf	Kalbermatter</td>	<td>shell32</td>	<td>2002-2006</td></tr>
<tr><td>Ove	K&#229;ven</td>	<td>Vermischtes</td>	<td>1997-2004</td></tr>
<tr><td>Dan	Kegel</td>	<td>Vermischtes</td>	<td>1999-2006</td></tr>
<tr><td>Rein	Klazes</td>	<td>kernel32</td>	<td>1998-2006</td></tr>
<tr><td>Eric	Kohl</td>	<td>Vermischtes</td>	<td>1998-2006</td></tr>
<tr><td>Kevin	Koltzau</td>	<td>Desktop-Integration/Themenunterst&uuml;tzung</td> <td>2003-2006</td></tr>
<tr><td>Phil	Krylov</td>	<td>Vermischtes</td>	<td>2003-2006</td></tr>
<tr><td>Tony	Lambregts</td>	<td>Vermischtes</td>	<td>2002-2006</td></tr>
<tr><td>Juan	Lang</td>	<td>Vermischtes</td>	<td>2003-2006</td></tr>
<tr><td>Stefan	Leichter</td>	<td>crypt32 &amp; shlwapi</td>	<td>1998-2006</td></tr>
<tr><td>Hans	Leidekker</td>	<td>Vermischtes</td>	<td>2003-2006</td></tr>
<tr><td>Karl	Lessard</td>	<td>X11 Treiber</td>	<td>1999-2000</td></tr>
<tr><td>Pascal	Lessard</td>	<td>Controls</td>	<td>1999,2000</td></tr>
<tr><td>Andrew	Lewycky</td>	<td>DirectX</td>	<td>1996-2002</td></tr>
<tr><td>Juergen	Lock</td>	<td>Portabilit&auml;t/FreeBSD</td>	<td>1999-2000</td></tr>
<tr><td>Robert	Lunnon</td>	<td>Portabilit&auml;t/Solaris</td>	<td>2002-2006</td></tr>
<tr><td>Stephane	Lussier</td>	<td>Controls &amp; Fenstersteuerung</td>	<td>1999-2000</td></tr>
<tr><td>Pierre	Mageau</td>	<td>Controls</td>	<td>1999-2000</td></tr>
<tr><td>Rok	Mandeljc</td>	<td>DirectX</td>	<td>2002-2004</td></tr>
<tr><td>Vitaliy	Margolen</td>	<td>Controls</td>	<td>2003-2006</td></tr>
<tr><td>Alberto	Massari</td>	<td>Wininet</td>	<td>2002-2003</td></tr>
<tr><td>Gregg	Mattinson</td>	<td>Portabilit&auml;t/Sparc</td>	<td>2002</td></tr>
<tr><td>J&#246;rg	Mayer</td>	<td>Fehlerbereinigung des Build-Prozesses</td>	<td>1999-2001</td></tr>
<tr><td>Mike	McCormack</td>	<td>Vermischtes</td>	<td>1999-2006</td></tr>
<tr><td>Bill	Medland</td>	<td>Vermischtes</td>	<td>2001-2006</td></tr>
<tr><td>Marcus	Meissner</td>	<td>Vermischtes</td>	<td>1995-2006</td></tr>
<tr><td>Thomas	Mertes</td>	<td>Vermischtes</td>	<td>2003</td></tr>
<tr><td>Paul	Millar</td>	<td>Testen &amp; Fehlerbereinigung der Infrastruktur</td>	<td>1999-2006</td></tr>
<tr><td>Andi	Mohr</td>	<td>Vermischtes</td>	<td>1997-2006</td></tr>
<tr><td>Chris	Morgan</td>	<td>AppDB/Vermischtes</td>	<td>1999-2006</td></tr>
<tr><td>Filip	Navara</td>	<td>Controls</td>	<td>2003-2006</td></tr>
<tr><td>Dustin	Navea</td>	<td>Dokumentation</td>	<td>2002</td></tr>
<tr><td>Felix	Nawothnig</td>	<td>Vermischtes</td>	<td>2003-2006</td></tr>
<tr><td>Jeremy	Newman</td>	<td>Webmaster</td>	<td>2000-2006</td></tr>
<tr><td>Thuy	Nguyen</td>	<td>Controls</td>	<td>1998-2000</td></tr>
<tr><td>Andriy	Palamarchuk</td>	<td>Vermischtes</td>	<td>2001-2002</td></tr>
<tr><td>Alex	Pasadyn</td>	<td>X11 Treiber</td>	<td>2002-2004</td></tr>
<tr><td>Dimi	Paun</td>	<td>Vermischtes</td>	<td>1997-2006</td></tr>
<tr><td>Gerard	Patel</td>	<td>Controls</td>	<td>1998-2002</td></tr>
<tr><td>Sylvain	Petreolle</td>	<td>NLS</td>	<td>2002-2006</td></tr>
<tr><td>Gerald	Pfeifer</td>	<td>Portabilit&auml;t/FreeBSD</td>	<td>1999-2006</td></tr>
<tr><td>Dave	Pickles</td>	<td>wcmd.exe</td>	<td>1998-2001</td></tr>
<tr><td>Ian	Pilcher</td>	<td>PostScript Treiber</td>	<td>2000-2001</td></tr>
<tr><td>Eric	Pouech</td>	<td>Vermischtes</td>	<td>1998-2006</td></tr>
<tr><td>Joseph	Pranevich</td>	<td>DOS-Unterst&uuml;tzung</td>	<td>1998-1999</td></tr>
<tr><td>Alex	Priem</td>	<td>Controls</td>	<td>1998-2000</td></tr>
<tr><td>Ivan	Leo Puoti</td>	<td>Vermischtes</td>	<td>2003-2006</td></tr>
<tr><td>Paul	Quinn</td>	<td>COM/OLE</td>	<td>1998-1999</td></tr>
<tr><td>Robert	Reif</td>	<td>Multimedia &amp; DirectX</td>	<td>2003-2006</td></tr>
<tr><td>Douglas	Ridgway</td>	<td>Urspr&uuml;nglicher Webmaster</td>	<td>1997-2000</td></tr>
<tr><td>Robert	Riggs</td>	<td>DirectX</td>	<td>1998-1999</td></tr>
<tr><td>Troy	Rollo</td>	<td>Vermischtes</td>	<td>2003-2006</td></tr>
<tr><td>Pavel	Roskin</td>	<td>Vermischtes</td>	<td>1998-2006</td></tr>
<tr><td>Paul	Rupe</td>	<td>Controls</td>	<td>2001-2003</td></tr>
<tr><td>Sylvain	St. Germain</td>	<td>Controls</td>	<td>1998-1999</td></tr>
<tr><td>Ian	Schmidt</td>	<td>Vermischtes</td>	<td>1998-2000</td></tr>
<tr><td>Juergen	Schmied</td>	<td>Vermischtes</td>	<td>1998-2003</td></tr>
<tr><td>Rob	Shearman</td>	<td>Vermischtes</td>	<td>2002-2006</td></tr>
<tr><td>John	Sheets</td>	<td>Dokumentation</td>	<td>2000-2001</td></tr>
<tr><td>Shachar	Shemesh</td>	<td>Internationalisierung</td>	<td>2002-2004</td></tr>
<tr><td>Jeff	Smith</td>	<td>Fehlerbereinigung von winemaker</td>	<td>2002</td></tr>
<tr><td>Gavriel	State</td>	<td>DirectX &amp; X11 Treiber</td>	<td>1998-2002</td></tr>
<tr><td>Michael	Stefaniuc</td>	<td>Vermischtes</td>	<td>2001-2006</td></tr>
<tr><td>Norman	Stevens </td>	<td>Fenstersteuerung</td>	<td>1998-1999</td></tr>
<tr><td>Aric	Stewart</td>	<td>Vermischtes</td>	<td>2000-2006</td></tr>
<tr><td>Oliver	Stieber</td>	<td>DirectX</td>	<td>2004-2006</td></tr>
<tr><td>Patrik	Stridvall</td>	<td>Tools</td>	<td>1998-2005</td></tr>
<tr><td>Bertho	Stultiens</td>	<td>Wine Resource Compiler</td>	<td>1997-2000</td></tr>
<tr><td>Hidenori	Takeshima</td>	<td>DirectShow</td>	<td>2000-2002</td></tr>
<tr><td>Joshua	Thielen</td>	<td>winemine</td>	<td>1999-2003</td></tr>
<tr><td>Adrian	Thurston</td>	<td>Vermischtes</td>	<td>1999</td></tr>
<tr><td>Dmitry	Timoshkov</td>	<td>Internationalisierung</td>	<td>1999-2006</td></tr>
<tr><td>Luc	Tourangeau</td>	<td>Controls</td>	<td>1999-2000</td></tr>
<tr><td>Sergei	Turchanov</td>	<td>Vermischtes</td>	<td>1998-2003</td></tr>
<tr><td>Greg	Turner</td>	<td>Vermischtes</td>	<td>2002-2004</td></tr>
<tr><td>Lionel	Ulmer</td>	<td>DirectX</td>	<td>1998-2006</td></tr>
<tr><td>Ge	van Geldorp</td>	<td>Controls</td>	<td>2003-2006</td></tr>
<tr><td>Klaas	van Gend</td>	<td>Druckdialoge</td>	<td>1999</td></tr>
<tr><td>Michael	Veksler</td>	<td>Fehlerbereinigung des Build-Prozesses</td>	<td>1995-2000</td></tr>
<tr><td>Brian	Vincent</td>	<td>Wine Weekly News</td>	<td>2001-2006</td></tr>
<tr><td>Paul	Vriens</td>	<td>Vermischtes</td>	<td>2004-2006</td></tr>
<tr><td>Ferenc	Wagner</td>	<td>Testen &amp; Fehlerbereinigung der Infrastruktur</td>	<td>2003-2006</td></tr>
<tr><td>Thomas	Weidenmueller</td>	<td>misc</td>	<td>2004-2006</td></tr>
<tr><td>Ulrich	Weigand</td>	<td>Testen &amp; Fehlerbereinigung der Infrastruktur</td>	<td>1998-2001</td></tr>
<tr><td>Jeremy	White</td>	<td>CodeWeavers CEO</td>	<td>1997-2006</td></tr>
<tr><td>Lawson	Whitney</td>	<td>Vermischtes</td>	<td>1997-2003</td></tr>
<tr><td>Thomas	Wickline</td>	<td>Dokumentation</td>	<td>2002-2006</td></tr>
<tr><td>Martin	Wilck</td>	<td>Winsock</td>	<td>2002-2003</td></tr>
<tr><td>Alexander	Yaworsky</td>	<td>advapi32</td>	<td>2004-2006</td></tr>
</table>
<p>Eine vollst&auml;ndige Liste der 
<a href="http://source.winehq.org/git/?p=wine.git;a=blob_plain;f=AUTHORS">Autoren</a> kann im
Quellcode Repository gefunden werden.</p>
