<!--TITLE:[Entwickler-Links]-->
<!--BLURB:[F&uuml;r s&auml;mtliche Entwicklerbelange.]-->

<h1 class="title">Entwickler-Links</h1>

<p>Willkommen in der Wine-Entwicklung. Auf dieser Seite findest Du Links auf
Hilfsmittel, die wir unseren Entwicklern zur Verf&uuml;gung stellen.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF" style="margin-left: 20px;">

  <tr>
    <td bgcolor="black"><b style="color: #FFFFFF">Option</b></td>
    <td bgcolor="black"><b style="color: #FFFFFF">&Uuml;ber diese Option</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Developers">Wine Wiki Entwicklerdokumentation (en)</a>
    </td>
    <td valign="top">
        Die <a href="http://wiki.winehq.org/Developers">Wine Wiki Developer</a>-Seiten werden aktuellere
        Informationen haben, als diese Seite. Sie sollten das Erste sein, was sich neue Entwickler ansehen.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
      <a href="http://www.codeweavers.com/about/general/jobs/interns/">Praktika</a>
    </td>
    <td valign="top">
      Ab Herbst 2009 wird CodeWeavers jedes Quartal 1-2 Praktikumstellen im Wine-Entwicklungsbereich f&uuml;r
      qualifizierende Studenten anbieten. Wir nehmen Bewerbungen f&uuml;r diese Stellen zu jedem Zeitpunkt
      entgegen. Studenten sind gleicherma&szlig;en aus den USA wie auch aus &Uuml;bersee willkommen.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/contributing">Zu Wine beitragen</a>
    </td>
    <td valign="top">
        Informationen f&uuml;r beginnende Mitarbeiter.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/developer-cheatsheet">Entwickler-Spickzettel</a>
    </td>
    <td valign="top">
        F&uuml;nf-Minuten Einf&uuml;hrung in die Wine-Entwicklung
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/docs/winedev-guide/index">Entwicklerhandbuch</a>
    </td>
    <td valign="top">
        Online verf&uuml;gbares Handbuch f&uuml;r die Wine-Entwicklung.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/forums">Mailing Listen</a>
    </td>
    <td valign="top">
        Die meisten unserer Entwickler kommunizieren mittels der verschiedenen Mailing Listen.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/GitWine">Git</a>
    </td>
    <td valign="top">
        Wir nutzen Git zur Quellcodeverwaltung. Auf dieser Seite findest Du Informationen &uuml;ber den Umgang damit.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/SubmittingPatches">Patches schicken</a>
    </td>
    <td valign="top">
        Anleitungen zur Formatierung und zum Senden Deiner Patches.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/TodoList">Aufgabenlisten</a>
    </td>
    <td valign="top">
        Was getan werden muss. Ein guter Einstieg, um Projekte zu finden, die zu Ende gebracht werden m&uuml;ssen.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Fun_Projects">Spa&szlig;-Projekte</a>
    </td>
    <td valign="top">
        Ein weiterer Aufgabenbereich. Diese haben eine niedrigere Priorit&auml;t und sollten eher als Nebenprojekte
        durchgef&uuml;hrt werden.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/JanitorialProjects">Aufr&auml;umarbeiten</a>
    </td>
    <td valign="top">
        Quellcode-Aufr&auml;um- und Organisationsprojekte.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/winelib">Winelib</a>
    </td>
    <td valign="top">
        Dokumentation zur Entwicklung mit Winelib, unseren Werkzeugen zur Anwendungsportierung.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/status">Status</a>
    </td>
    <td valign="top">
        Status des Wine-Projekts.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/license">Wine-Lizenz</a>
    </td>
    <td valign="top">
        Wine verwendet die GNU Lesser General Public License 2.1
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/resources">Hilfsmittel</a>
    </td>
    <td valign="top">
        Weitere Entwicklerhilfsmittel.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/WineConf">WineConf</a>
    </td>
    <td valign="top">
        Wir halten eine j&auml;hrliche Konferenz. Informationen zum Wo und Wann findest Du hier.
    </td>
  </tr>
  
</table>

