<!--TITLE:[Wine Bin&auml;r-Downloads]-->
<!--BLURB:[Lade hier Wine f&uuml;r Dein Lieblingsbetriebssystem herunter.]-->

<h1 class="title">Wine Downloads</h1>

<h2 style="margin-bottom: 10px;"><a name="crossover"></a>Wine mit Support</h2>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Produkt</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Beschreibung</font></b></td>
  </tr>

  <tr>
    <td align="center" bgcolor="#ffffff">
      <a href="http://www.codeweavers.com/products/download_trial/">
        <img src="{$root}/images/distro/crossover.png" 
         width="50" height="50" alt="CrossOver Linux oder Mac" border="0">
      </a>
    </td>
    <td align="left" bgcolor="#ffffff">
      <b><a href="http://www.codeweavers.com/products/">CrossOver</a></b>
      ist eine auf Hochglanz polierte Wine-Version, die von <b><a href="http://www.codeweavers.com">CodeWeavers</a></b>
      bereitgestellt wird. CrossOver vereinfacht die Bedienung von Wine und CodeWeavers leistet exzellenten
      technischen Support f&uuml;r seine Nutzer. Alle K&auml;ufe von CrossOver werden direkt zur Unterst&uuml;tzung
      der Wine-Entwickler genutzt. Darum ist CrossOver sowohl eine tolle M&ouml;glichkeit, Unterst&uuml;tzung f&uuml;r
      Wine zu bekommen, als auch das Wine-Projekt zu unterst&uuml;tzen. CodeWeavers stellt vollst&auml;ndig funktionale
      <b><a href="http://www.codeweavers.com/products/download_trial/">Testversionen von Crossover</a></b> zur Verf&uuml;gung.
    </td>
  </tr>
</table>

<p class="small" align="center">Diese Bef&uuml;rwortung ist die haupts&auml;chliche Anerkennung, die CodeWeavers daf&uuml;r
erbeten hat, dass sie die Wine-Website hosten.</p>
  

<h2 style="margin-bottom: 5px;"><a name="binary"></a>Wine Bin&auml;r-Downloads</h2>

<table style="margin: 0 0 15px 0;" width="100%">
<tr>
  <td width="200">Aktuellste stabile Version:</td><td>Wine&nbsp;{$config_stable_release}</td>
  <td rowspan="2" valign="top" style="padding-left: 20px; text-align: center;"><b>Lies das
  <a href="http://wiki.winehq.org/HowTo">Installations- und Konfigurations-How-to (en)</a> 
  f&uuml;r Informationen zu den Schritten, die nach der Installation auszuf&uuml;hren sind.</b></td>
</tr>
<tr>
  <td>Aktuellste Entwicklerversion:</td><td>Wine&nbsp;{$config_master_release}</td>
</tr>
</table>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">System</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Anmerkungen</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Maintainer</font></b></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="{$root}/download/deb">
      <img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/download/deb">Ubuntu</a></b> 
     bin&auml;r und Quellcode .debs f&uuml;r Ubuntu Lucid (10.04), Ubuntu Karmic (9.10), Jaunty (9.04), Intrepid (8.10) und Hardy (8.04)
    <td><a href="mailto:scott@open-vote.org">Scott Ritchie</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="{$root}/download/deb">
      <img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/download/deb">Debian</a></b> 
     bin&auml;r und Quellcode .debs f&uuml;r Debian Etch (4.0)</td>
    <td><a href="mailto:scott@open-vote.org">Scott Ritchie</a></td>
  </tr>

   <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/download/deblenny">
      <img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian Linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/download/deblenny">Debian</a></b> 
     bin&auml;r .debs f&uuml;r Debian Lenny, Squeeze und Sid</td>
    <td><a href="mailto:repository@lamaresh.net">Maurilio Genovese</a><br><a href="mailto:ben.klein@lamaresh.net">Ben Klein</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">
      <img src="{$root}/images/distro/redhat.png" width="50" height="50" alt="RedHat Linux" border="0"></a>
    </td>
    <td> <b><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">Red Hat / CentOS / Fedora</a></b>
        bin&auml;r und Quellcode .rpms f&uuml;r Red Hat Enterprise Linux 4, 5; CentOS 4, 5; Fedora Core 5, 6; Fedora Linux 7 und
        kompatible Distributionen.
        Das wine meta package ist via <tt>yum</tt> im
        EPEL / Fedora Extras / Fedora Repository verf&uuml;gbar, indem man <tt>$ yum install
        wine </tt> ausf&uuml;hrt.
         </td>
    <td><a href="mailto:andreas.bierfert_at_lowlatency.de">Andreas Bierfert</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://en.opensuse.org/Wine#Repositories">
      <img src="{$root}/images/distro/suse.png" width="50" height="50" alt="SUSE Linux" border="0"></a>
    </td>
    <td> <b><a href="http://en.opensuse.org/Wine#Repositories">SUSE</a></b>
         stellt bin&auml;r und Quellcode .rpms und t&auml;gliche snapshot RPMs f&uuml;r openSUSE 11.0,
         11.1, 11.2 sowie SLES 9, SLES 10 und SLE11 bereit.<br>
         Alte Versionen sind auf <a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=79444">SourceForge</a>
         verf&uuml;gbar.
     </td>
    <td><a href="mailto:meissner@suse.de">Marcus Meissner</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=80066">
      <img src="{$root}/images/distro/mandriva.png" width="50" height="50" alt="Mandriva Linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=80066">Mandriva</a></b> 
         bin&auml;r .rpms f&uuml;r Mandriva Linux 2006, 2007 und 2008. Lade das 2008.1 Package herunter, falls Du eine
         2008.1 Version von Mandriva nutzt, z.B. 2008 Spring. Lade das 2008.0 Package herunter, falls Du die erste
         Mandriva Version aus 2008 nutzt.</td>
    <td><a href="mailto:marco@mandrivaclub.nl">Marco Meijer</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">
      <img src="{$root}/images/distro/slackware.png" width="50" height="50" alt="Slackware linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">Slackware</a></b>
         bin&auml;r txz (Slackware 13.0), und tgz (f&uuml;r &auml;ltere Versionen)</td>
    <td><a href="mailto:studiosg@giustetti.net">Simone Giustetti</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://www.freshports.org/emulators/wine/">
      <img src="{$root}/images/distro/freebsd.png" width="50" height="54" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.freshports.org/emulators/wine/">FreeBSD</a></b> 
         Quellcode f&uuml;r FreeBSD 5.3 und sp&auml;tere Versionen</td>
    <td><a href="mailto:gerald@pfeifer.com">Gerald Pfeifer</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://www.pbidir.com/bt/search/?str=wine&amp;search=Search">
      <img src="{$root}/images/distro/pcbsd.png" width="50" height="50" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.pbidir.com/bt/search/?str=wine&amp;search=Search">PC-BSD</a></b> 
         bin&auml;r .pbi f&uuml;r PC-BSD (FreeBSD-basiertes Betriebssystem)</td>
    <td><a href="mailto:kris@pcbsd.com">Kris Moore</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://www.sunfreepacks.com/listing/?limit=1000&amp;offset=0">
      <img src="{$root}/images/distro/solaris.png" width="50" height="50" alt="Solaris 10" border="0"></a>
    </td>
    <td> <b><a href="http://www.sunfreepacks.com/listing/?limit=1000&amp;offset=0">Solaris 10, SXCE</a></b> 
        ASwine, ASwine-SXCE bin&auml;r .pkg f&uuml;r Solaris 10 und SXCE x86</td>
    <td><a href="mailto:asyropoulos@yahoo.com">Apostolos Syropoulos</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://pkg.opensolaris.org/contrib/en/catalog.shtml">
      <img src="{$root}/images/distro/opensolaris.png" width="50" height="50" alt="OpenSolaris" border="0"></a>
    </td>
    <td> <b><a href="http://pkg.opensolaris.org/contrib/en/catalog.shtml">OpenSolaris</a></b> 
        bin&auml;r .pkg f&uuml;r OpenSolaris x86</td>
    <td><a href="mailto:asyropoulos@yahoo.com">Apostolos Syropoulos</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=112520">
	  <img src="{$root}/images/distro/windows.png" width="50" height="54" alt="Windows" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=112520">Windows</a></b> bin&auml;r .zips</td>
    <td><a href="mailto:ivanleo@gmail.com">Ivan Leo Puoti</a></td>
  </tr>
  
</table>


<h2 style="margin-bottom: 10px;"><a name="binary"></a>Tools von Drittanbietern</h2>

<p>Manchmal kann eine &Auml;nderung an Wine daf&uuml;r sorgen, dass eine bestimmte Anwendung besser l&auml;uft, aber aus irgendeinem
  Grund kann die &Auml;nderung nicht in Wine &uuml;bernommen werden. Um bestimmte Defizite von Wine auszubessern, sind diverse
  Anwendungen im Laufe der Jahre von Drittanbietern erstellt worden. Diese Anwendungen werden in keinster Art von den Wine-Entwicklern
  unterst&uuml;tzt, sie k&ouml;nnen aber n&uuml;tzlich f&uuml;r Dich sein. Weitergehende Informationen &uuml;ber Anwendungen von
  Drittanbietern findest Du auf <a href="http://wiki.winehq.org/ThirdPartyApplications">unserer Wiki-Seite (en)</a>.</p>

<h2><a name="source"></a>Wine Quellcode Downloads</h2>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Verf&uuml;gbar unter</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Beschreibung</font></b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=77449" target="_blank">sourceforge.net</a></td>
    <td> Unsere offizielle Website f&uuml;r freigegebenen Quellcode. </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://wiki.winehq.org/GitWine">source.winehq.org/git</a> </td>
    <td> Die aktuellste Entwicklerversion. </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td><a href="http://ibiblio.org/pub/linux/system/emulators/wine/">ibiblio.org</a></td>
    <td> Alternative Download Website f&uuml;r offizielle Quellcode- und Dokumentations-Tarballs. </td>
  </tr>
  
</table>

<div style="margin: 10px; padding: 5px; border: 1px solid #C0C0C0; background-color: #F0F0F0;"><b>Anmerkung:</b> Die
  Informationen &uuml;ber <a href="http://wiki.winehq.org/Recommended_Packages">empfohlene Packages (en)</a> enthalten
  Hinweise zur Konfiguration und zum Kompilieren von Wine.</div>


