<!--TITLE:[Unterst&uuml;tzung]-->
<!--BLURB:[Antworten auf alle Deine Fragen zu Wine.]-->

<h1 class="title">Unterst&uuml;tzung</h1>

<p>Es gibt viele M&ouml;glichkeiten, Unterst&uuml;tzung f&uuml;r Wine zu erhalten.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Option</b></td>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Mehr zu dieser Option</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.codeweavers.com"><img src="{$root}/images/paid.png"><br>Bezahlt</a>
    </td>
    <td valign="top">
        <a href="http://www.codeweavers.com">CodeWeavers</a> bietet bezahlte Unterst&uuml;tzung f&uuml;r Wine an.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://wiki.winehq.org/FAQ"><img src="{$root}/images/faq.png"><br>FAQ</a>
    </td>
    <td valign="top">
	Die meisten Fragen k&ouml;nnen schnell beantwortet werden, wenn Du unsere
        <a href="http://wiki.winehq.org/FAQ">FAQ (en)</a> durchsiehst. Dort solltest Du als
        allererstes nachschauen, ob Deine Frage schon beantwortet wurde.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="{$root}/documentation"><img src="{$root}/images/docs.png"><br>Docs</a>
    </td>
    <td valign="top">
        Wir empfehlen, dass Du unsere online verf&uuml;gbare
        <a href="{$root}/site/documentation">Dokumentation</a> liest, um die Antwort auf deine
        Frage zu finden. Von weiterem Interesse ist unser
        <a href="http://wiki.winehq.org/HowTo">HowTo (en)</a>, das n&uuml;tzliche
        Informationen f&uuml;r den noch am Anfang stehenden Benutzer bereith&auml;lt.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://wiki.winehq.org/"><img src="{$root}/images/moinmoin.png"><br>Wiki</a>
    </td>
    <td valign="top">
        Du kannst auch in unserem <a href="http://wiki.winehq.org/">Wiki</a> nachschauen, ob du
        eine Antwort auf Deine Frage findest.
    </td>
  </tr>
  
<tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://forums.winehq.org/"><img src="{$root}/images/forum.png"><br>Forum</a>
    </td>
    <td valign="top">
        Wir haben eine <a href="http://forums.winehq.org/">web</a>/<a href="{$root}/site/forums">email-basierte (en)</a>
        Gemeinschaft von Wine-Anwendern, in der Anwender Fragen stellen und miteinander netzwerken k&ouml;nnen. Es gibt
        mehrere M&ouml;glichkeiten, dieser Gemeinschaft beizutreten. Eine Alternative, auf unsere Foren zuzugreifen, ist
        die Google Groups Website unter <a href="http://groups.google.com/group/comp.emulators.ms-windows.wine">
        comp.emulators.ms-windows.wine</a>. Des weiteren gibt es die <a href="{$root}/site/forums">Mailing Lists</a>, die
        Teil der gleichen Gemeinschaft sind.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="{$root}/irc"><img src="{$root}/images/irc.png"><br>IRC</a>
    </td>
    <td valign="top">
        Du kannst mit der Wine Gemeinschaft via Live Chat auf unserem <a href="{$root}/irc">IRC Kanal</a> in Verbindung
        treten.
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://appdb.winehq.org/"><img src="{$root}/images/appdb.png"><br>AppDB</a>
    </td>
    <td valign="top">
        Falls Du Unterst&uuml;tzung f&uuml;r eine bestimmte Anwendung suchst, ist unsere Anwendungsdatenbank
        <a href="http://appdb.winehq.org/">AppDB (en)</a> ein guter Anlaufpunkt.
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://bugs.winehq.org/"><img src="{$root}/images/bugs.png"><br>Bugzilla</a>
    </td>
    <td valign="top">
        Unser Bug Tracking-System <a href="http://bugs.winehq.org/">Bugzilla (en)</a> enth&auml;lt Informationen
        zu allen Problemen, an denen wir jemals gearbeitet haben oder gerade arbeiten.
    </td>
  </tr>
  
</table>

<p>Gibt es Probleme mit unserer Website oder hast Du einen Tippfehler gefunden? Benachrichtige unser
<a href="mailto:web-admin@winehq.org">Web Team</a>.</p>

<p>&nbsp;</p>
