<!--TITLE:[F&uuml;hrt Windows-Anwendungen unter Linux, BSD, Solaris und Mac OS X aus]-->
<!--BLURB:[F&uuml;hrt Windows-Anwendungen unter Linux, BSD, Solaris und Mac OS X aus]-->
<!--STYLE:[content_nobox]-->

<div id="main_left">

  <div class="rbox">
  <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <div class="content" style="padding: 25px 10px 10px 60px; height: 445px; overflow: auto;">
        <ul class="winehq_menu">
        
            <li class="info" onClick="document.location='{$root}/about/';">
            <div class="title"><a href="{$root}/about/">&Uuml;ber</a></div>
            <div class="subtitle">Erfahre mehr &uuml;ber das Wine-Projekt.</div>
            </li>

            <li class="dl" onClick="document.location='{$root}/download/';">
            <div class="title"><a href="{$root}/download/">Hol Dir Wine</a></div>
            <div class="subtitle">Installiere  die aktuellste Wine-Version.</div>
            </li>

            <li class="help" onClick="document.location='{$root}/help/';">
            <div class="title"><a href="{$root}/help/">Unterst&uuml;tzung</a></div>
            <div class="subtitle">Hol Dir Hilfe zum Benutzen von Wine.</div>
            </li>

            <li class="devel" onClick="document.location='{$root}/devel/';">
            <div class="title"><a href="{$root}/devel/">Entwicklung</a></div>
            <div class="subtitle">Werde ein Wine-Entwickler.</div>
            </li>

            <li class="donate" onClick="document.donateForm.submit();">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="donateForm" style="margin: 0; padding: 0;">
            <div class="title"><a href="javascript:document.donateForm.submit();">Spenden</a></div>
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="donate@winehq.org">
            <input type="hidden" name="item_name" value="Wine donation">
            </form>
            <div class="subtitle">Spende dem Wine-Projekt.</div>
            </li>

        </ul>
    </div>
  <b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
  </div>


</div>
<div id="main_right">

  <div class="rbox">
  <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <div class="content" style="padding: 5px 10px 5px 10px; height: 85px; overflow: auto;">

        <h3 class="title" style="margin: 0;">Aktuellste Versionen</h3>
            <table style="margin: 7px 0 0 15px; border-spacing: 0; border: 0;">
            <tr><td>Stabile Version:</td>
            <td style="padding-left: 15px; padding-bottom: 2px;">
                <b><a href="{$root}/announce/{$config_stable_release}">Wine&nbsp;{$config_stable_release}</a></b>
                <span class="small">
                  (<a href="http://source.winehq.org/git/wine.git?a=shortlog;h=refs/tags/wine-{$config_stable_release}">&Auml;nderungen (en)</a>)
                </span>
            </td></tr>
            <tr><td>In Entwicklung:</td>
            <td style="padding-left: 15px;">
                <b><a href="{$root}/announce/{$config_master_release}">Wine&nbsp;{$config_master_release}</a></b>
                <span class="small">
                  (<a href="http://source.winehq.org/git/wine.git?a=shortlog;h=refs/tags/wine-{$config_master_release}">&Auml;nderungen (en)</a>)
                </span>
            </td></tr>
            </table>
    </div>
  <b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
  </div>

  <div class="rbox" style="margin-top: 15px;">
  <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <div class="content" style="padding: 10px; height: 340px; overflow: auto;">

        <h3 class="title"><a href="{$root}/news/">Neuigkeiten</a></h3>

        <!--EXEC:[news?n=10]-->

        <p><a href="{$root}/news/">weitere Neuigkeiten...</a></p>
    </div>
  <b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
  </div>

</div>

