<!--TITLE:[WineHQ - W&auml;hle Deine Sprache aus]-->
<!--BLURB:[WineHQ ist eine mehrsprachige Website]-->

<h1 class="title">{$langChange}</h1>

<!--EXEC:[language]-->

<p><b>Aktuelle Sprache: </b> {$langCur}</p>

<ul style="list-style: none; margin-left: 20px; padding: 0;">
    
    <li style="background-image: url('{$root}/images/lang/en.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/en" title="English">English</a> <small>(Englisch)</small>
    </li></a>

    <li style="background-image: url('{$root}/images/lang/de.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/de" title="Deutsch">Deutsch</a>
    </li></a>

    <li style="background-image: url('{$root}/images/lang/es.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/es" title="Español">Español</a> <small>(Spanisch)</small>
    </li>

    <li style="background-image: url('{$root}/images/lang/fr.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/fr" title="Français">Français</a> <small>(Franz&ouml;sisch)</small>
    </li>

    <li style="background-image: url('{$root}/images/lang/pl.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/pl" title="Português">Polski</a> <small>(Polnisch)</small>
    </li>

    <li style="background-image: url('{$root}/images/lang/pt.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/pt" title="Português">Português</a> <small>(Portugiesisch)</small>
    </li>

</ul>

