<!--TITLE:[Suchergebnisse]-->
<!--BLURB:[Durchsucht alle Seiten von winehq.org...]-->

<h1 class="title" style="margin-bottom: 10px;">Suchergebnisse</h1>

<div id="cse-search-results"></div>
<script type="text/javascript">
  $.gglclientCoords = function() {
     var dimensions = {width: 0, height: 0};
     if (document.documentElement) {
         dimensions.width = document.documentElement.offsetWidth;
         dimensions.height = document.documentElement.offsetHeight;
     } else if (window.innerWidth && window.innerHeight) {
         dimensions.width = window.innerWidth;
         dimensions.height = window.innerHeight;
     }
     return dimensions;
  }
  var googleSearchIframeName = "cse-search-results";
  var googleSearchFormName = "cse-search-box";
  var googleSearchFrameWidth = ($.gglclientCoords().width - 250);
  var googleSearchDomain = "www.google.com";
  var googleSearchPath = "/cse";
</script>
<script type="text/javascript" src="http://www.google.com/afsonline/show_afs_search.js"></script>

