<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="http://feeds.gawker.com/~d/styles/rss2full.xsl" type="text/xsl" media="screen"?>
<?xml-stylesheet href="http://feeds.gawker.com/~d/styles/itemcontent.css" type="text/css" media="screen"?>
<rss xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
    <channel>
        <title>{$rss_title}</title>
		<image>
			<url>{$rss_img}</url>
			<title>{$rss_title}</title>
			<link>{$rss_link}</link>
		</image>
        <link>{$rss_link}</link>
        <description>{$rss_desc}</description>
        <language>en</language>
        <copyright>{$rss_crt}</copyright>
        <atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" href="{$rss_link}" type="application/rss+xml" />
        <feedburner:browserFriendly>This is an XML content feed. It is intended to be viewed in a newsreader or syndicated to another site.</feedburner:browserFriendly>

{$rss_rows}

    </channel>
</rss>
