<!--TITLE:[Wine Acknowledgements]-->
<!--BLURB:[Wine Acknowledgement]-->

<h1 class="title">Wine Acknowledgements</h1>

<p>Wine is the result of many thousands of hours of work by hundreds of talented
people. Development thus far has been going on for 15 years and we've seen 
quite a cast of characters come and go.  Many people have left their mark on 
Wine over the years and for that we'd like to say <i>thank you</i>.</p>

<p>Wine's success is also directly attributable to the benevolence of 
commercial development. A lot of companies have paid developers to 
spend time working on Wine and they've graciously given that work
back to the community.  Not very many free software projects are fortunate
enough to have paid staff tackling tough problems.. we are.</p>

<dl>
  <dt class="bold underline"><a href="http://www.codeweavers.com">CodeWeavers</a></dt>
  <dd>CodeWeavers' mission is to make Linux a Windows<sup class="small">&reg;</sup>
    -compatible operating system.  To that end, they've hired some of the best
    talent in the Wine community. In fact, many of the large projects recently 
    undertaken by Wine have started as initiatives by CodeWeavers.  Some of the
    different areas they've worked on include TrueType fonts support,
    internationalization and Unicode, Microsoft Installer support, DCOM support,
    DLL separation, and gazillions of bug fixes. In 2004 CodeWeavers hosted WineConf
    2004 at their offices in St. Paul, Minnesota.</dd>
  <dt class="bold underline"><a href="http://www.corel.com">Corel</a></dt>
  <dd>Corel dedicated a team of paid engineers to the Wine project in 1999. They
    focused on adding functionality to Wine that let Corel applications, such as 
    WordPerfect, CorelDRAW, and Quattro Pro run on Linux and be ported as 
    native Linux applications. In the past, Corel had relied on conventional 
    porting techniques to move some of its applications (Corel WordPerfect 8) 
    to Linux. This provided a fast way to get these applications to Linux, but 
    meant that porting had to be repeated with each new version.  Improving 
    Wine and compiling with Winelib allowed them to consolidate codebases.
    While Corel ultimately moved on to other projects, they definitely had
    a positive effect on Wine.</dd>
  <dt class="bold underline"><a href="http://www.macadamian.com">Macadamian</a></dt>
  <dd>Macadamian was subcontracted by Corel to improve several areas of Wine.
    For two years engineers spent time improving Wine's windowing, controls
    and dialogs.</dd>
  <dt class="bold underline"><a href="http://www.reactos.org">ReactOS</a></dt>
  <dd>Wine is at the heart of ReactOS' Win32 support.  Initial work
    improved Wine's portability by cleaning things up so MinGW could 
    compile it.  From there, a considerable amount of effort was spent 
    improving Wine's shell32 infrastructure and various controls.  
    The ReactOS team is also responsible for the regedit and task manager 
    utilities.</dd>
  <dt class="bold underline"><a href="http://www.transgaming.com">TransGaming</a></dt>
  <dd>Development efforts at TransGaming, mostly in 2002, improved several
    critical areas of Wine.  Changes to DCOM, DirectDraw and 2D graphics support 
    helped new types of programs to install.  Later, the widl utility was
    donated to act as a MIDL replacement.</dd>
  <dt class="bold underline">...And a cast of hundreds</dt>
  <dd>If you haven't seen the <a href="http://wiki.winehq.org/WhosWho">Who's
    Who</a> list, check that out for a list of major contributors.  In
    addition, the following individuals have spent a considerable amount
    of time and effort improving Wine.  Also note, contributions to "misc"
    shouldn't be taken lightly.  In most cases those folks have submitted
    enough patches that you can't nail down any particular area of focus.</dd>
</dl>

<table align=center>
<tr><td>James	Abbatiello</td>	<td>misc</td>	<td>1999-2001</td></tr>
<tr><td>Guy L.	Albertelli</td>	<td>controls</td>	<td>1999-2002</td></tr>
<tr><td>Bob	Amstadt</td>	<td>started Wine</td>	<td>1993-1994</td></tr>
<tr><td>Jim	Aston</td>	<td>misc</td>	<td>1999-2000</td></tr>
<tr><td>Warren	Baird</td>	<td>portability/Sparc</td>	<td>2002-2003</td></tr>
<tr><td>Francis	Beaudet</td>	<td>controls</td>	<td>1998-2000</td></tr>
<tr><td>Dave	Belanger</td>	<td>fonts</td>	<td>2003-2004</td></tr>
<tr><td>Maxime	Bellang&#233;</td>	<td>controls</td>	<td>2003-2006</td></tr>
<tr><td>Francois	Boisvert</td>	<td>controls</td>	<td>1998-2000</td></tr>
<tr><td>Vincent	B&#233;ron</td>	<td>misc</td>	<td>2002-2006</td></tr>
<tr><td>Uwe	Bonnes</td>	<td>misc</td>	<td>1995-2006</td></tr>
<tr><td>Noel	Borthwick</td>	<td>clipboard</td>	<td>1999</td></tr>
<tr><td>Alastair	Bridgewater</td>	<td>COM/OLE</td>	<td>2004</td></tr>
<tr><td>Jacek	Caban</td>	<td>misc</td>	<td>2003-2006</td></tr>
<tr><td>Duane	Clark</td>	<td>misc</td>	<td>2001-2006</td></tr>
<tr><td>Richard	Cohen</td>	<td>programs</td>	<td>1999-2006</td></tr>
<tr><td>Christian	Costa</td>	<td>DirectX</td>	<td>2002-2006</td></tr>
<tr><td>Ulrich	Czekalla</td>	<td>misc</td>	<td>1999-2006</td></tr>
<tr><td>Pierre	d'Herbemont</td>	<td>portability/Darwine</td>	<td>2003-2006</td></tr>
<tr><td>Huw	Davies</td>	<td>fonts</td>	<td>1996-2006</td></tr>
<tr><td>Marcelo	Duarte</td>	<td>translations</td>	<td>2003-2006</td></tr>
<tr><td>Jason	Edmeades</td>	<td>DirectX</td>	<td>2000-2006</td></tr>
<tr><td>Steven	Edwards</td>	<td>portability/ReactOS</td>	<td>2002-2006</td></tr>
<tr><td>Jakob	Eriksson</td>	<td>testing &amp; debugging infrastructure</td>	<td>2002-2006</td></tr>
<tr><td>Jonathan	Ernst</td>	<td>AppDB/misc</td>	<td>2004-2006</td></tr>
<tr><td>Susan	Farley</td>	<td>controls</td>	<td>2000-2001</td></tr>
<tr><td>Krzysztof	Foltman</td>	<td>misc</td>	<td>2004-2006</td></tr>
<tr><td>Martin	Fuchs</td>	<td>controls</td>	<td>2000-2006</td></tr>
<tr><td>Peter	Ganten</td>	<td>misc</td>	<td>1999-2001</td></tr>
<tr><td>Abey	George</td>	<td>COM/OLE &amp; windowing</td>	<td>1999-2000</td></tr>
<tr><td>Francois	Gouget</td>	<td>misc</td>	<td>1998-2006</td></tr>
<tr><td>Jon	Griffiths</td>	<td>misc</td>	<td>2000-2006</td></tr>
<tr><td>Adam	Gundy</td>	<td>misc</td>	<td>2003</td></tr>
<tr><td>Michael	G&#252;nnewig</td>	<td>multimedia</td>	<td>2002-2003</td></tr>
<tr><td>Noomen	Hamza</td>	<td>windowing</td>	<td>1999-2000</td></tr>
<tr><td>James	Hatheway</td>	<td>misc</td>	<td>2000-2001</td></tr>
<tr><td>Dave	Hawkes</td>	<td>misc</td>	<td>2000-2002</td></tr>
<tr><td>James	Hawkins</td>	<td>configuration</td>	<td>2004-2006</td></tr>
<tr><td>Mike 	Hearn</td>	<td>misc</td>	<td>2002-2006</td></tr>
<tr><td>Jukka	Heinonen</td>	<td>winedos</td>	<td>2001-2004</td></tr>
<tr><td>John	Hohm</td>	<td>DLL self registration</td>	<td>2002-2003</td></tr>
<tr><td>Peter	Hunnisett</td>	<td>misc</td>	<td>1998-2003</td></tr>
<tr><td>Serge	Ivanov</td>	<td>controls</td>	<td>1999-2000</td></tr>
<tr><td>Gy&#246;rgy	Jeney</td>	<td>misc</td>	<td>2001-2003</td></tr>
<tr><td>Alexandre	Julliard</td>	<td>everything</td>	<td>1993-2006</td></tr>
<tr><td>Bang	Jun-Young</td>	<td>portability/NetBSD</td>	<td>1997-2002</td></tr>
<tr><td>Michael	Jung</td>	<td>advapi32/crypt.c</td>	<td>2004-2006</td></tr>
<tr><td>Rapha&#235;l	Junqueira</td>	<td>DirectX</td>	<td>2002-2006</td></tr>
<tr><td>James	Juran</td>	<td>misc</td>	<td>1998-2002</td></tr>
<tr><td>Rolf	Kalbermatter</td>	<td>shell32</td>	<td>2002-2006</td></tr>
<tr><td>Ove	K&#229;ven</td>	<td>misc</td>	<td>1997-2004</td></tr>
<tr><td>Dan	Kegel</td>	<td>misc</td>	<td>1999-2006</td></tr>
<tr><td>Rein	Klazes</td>	<td>kernel32</td>	<td>1998-2006</td></tr>
<tr><td>Eric	Kohl</td>	<td>misc</td>	<td>1998-2006</td></tr>
<tr><td>Kevin	Koltzau</td>	<td>desktop integration/theming</td> <td>2003-2006</td></tr>
<tr><td>Phil	Krylov</td>	<td>misc</td>	<td>2003-2006</td></tr>
<tr><td>Tony	Lambregts</td>	<td>misc</td>	<td>2002-2006</td></tr>
<tr><td>Juan	Lang</td>	<td>misc</td>	<td>2003-2006</td></tr>
<tr><td>Stefan	Leichter</td>	<td>crypt32 &amp; shlwapi</td>	<td>1998-2006</td></tr>
<tr><td>Hans	Leidekker</td>	<td>misc</td>	<td>2003-2006</td></tr>
<tr><td>Karl	Lessard</td>	<td>X11 driver</td>	<td>1999-2000</td></tr>
<tr><td>Pascal	Lessard</td>	<td>controls</td>	<td>1999,2000</td></tr>
<tr><td>Andrew	Lewycky</td>	<td>DirectX</td>	<td>1996-2002</td></tr>
<tr><td>Juergen	Lock</td>	<td>portability/FreeBSD</td>	<td>1999-2000</td></tr>
<tr><td>Robert	Lunnon</td>	<td>portability/Solaris</td>	<td>2002-2006</td></tr>
<tr><td>Stephane	Lussier</td>	<td>controls &amp; windowing</td>	<td>1999-2000</td></tr>
<tr><td>Pierre	Mageau</td>	<td>controls</td>	<td>1999-2000</td></tr>
<tr><td>Rok	Mandeljc</td>	<td>DirectX</td>	<td>2002-2004</td></tr>
<tr><td>Vitaliy	Margolen</td>	<td>controls</td>	<td>2003-2006</td></tr>
<tr><td>Alberto	Massari</td>	<td>Wininet</td>	<td>2002-2003</td></tr>
<tr><td>Gregg	Mattinson</td>	<td>portability/Sparc</td>	<td>2002</td></tr>
<tr><td>J&#246;rg	Mayer</td>	<td>build fixes</td>	<td>1999-2001</td></tr>
<tr><td>Mike	McCormack</td>	<td>misc</td>	<td>1999-2006</td></tr>
<tr><td>Bill	Medland</td>	<td>misc</td>	<td>2001-2006</td></tr>
<tr><td>Marcus	Meissner</td>	<td>misc</td>	<td>1995-2006</td></tr>
<tr><td>Thomas	Mertes</td>	<td>misc</td>	<td>2003</td></tr>
<tr><td>Paul	Millar</td>	<td>testing &amp; debugging infrastructure</td>	<td>1999-2006</td></tr>
<tr><td>Andi	Mohr</td>	<td>misc</td>	<td>1997-2006</td></tr>
<tr><td>Chris	Morgan</td>	<td>Application Database/misc</td>	<td>1999-2006</td></tr>
<tr><td>Filip	Navara</td>	<td>controls</td>	<td>2003-2006</td></tr>
<tr><td>Dustin	Navea</td>	<td>documentation</td>	<td>2002</td></tr>
<tr><td>Felix	Nawothnig</td>	<td>misc</td>	<td>2003-2006</td></tr>
<tr><td>Jeremy	Newman</td>	<td>webmaster</td>	<td>2000-2006</td></tr>
<tr><td>Thuy	Nguyen</td>	<td>controls</td>	<td>1998-2000</td></tr>
<tr><td>Andriy	Palamarchuk</td>	<td>misc</td>	<td>2001-2002</td></tr>
<tr><td>Alex	Pasadyn</td>	<td>X11 driver</td>	<td>2002-2004</td></tr>
<tr><td>Dimi	Paun</td>	<td>misc</td>	<td>1997-2006</td></tr>
<tr><td>Gerard	Patel</td>	<td>controls</td>	<td>1998-2002</td></tr>
<tr><td>Sylvain	Petreolle</td>	<td>NLS</td>	<td>2002-2006</td></tr>
<tr><td>Gerald	Pfeifer</td>	<td>portability/FreeBSD</td>	<td>1999-2006</td></tr>
<tr><td>Dave	Pickles</td>	<td>wcmd.exe</td>	<td>1998-2001</td></tr>
<tr><td>Ian	Pilcher</td>	<td>PostScript driver</td>	<td>2000-2001</td></tr>
<tr><td>Eric	Pouech</td>	<td>misc</td>	<td>1998-2006</td></tr>
<tr><td>Joseph	Pranevich</td>	<td>DOS support</td>	<td>1998-1999</td></tr>
<tr><td>Alex	Priem</td>	<td>controls</td>	<td>1998-2000</td></tr>
<tr><td>Ivan	Leo Puoti</td>	<td>misc</td>	<td>2003-2006</td></tr>
<tr><td>Paul	Quinn</td>	<td>COM/OLE</td>	<td>1998-1999</td></tr>
<tr><td>Robert	Reif</td>	<td>Multimedia &amp; DirectX</td>	<td>2003-2006</td></tr>
<tr><td>Douglas	Ridgway</td>	<td>original webmaster</td>	<td>1997-2000</td></tr>
<tr><td>Robert	Riggs</td>	<td>DirectX</td>	<td>1998-1999</td></tr>
<tr><td>Troy	Rollo</td>	<td>misc</td>	<td>2003-2006</td></tr>
<tr><td>Pavel	Roskin</td>	<td>misc</td>	<td>1998-2006</td></tr>
<tr><td>Paul	Rupe</td>	<td>controls</td>	<td>2001-2003</td></tr>
<tr><td>Sylvain	St. Germain</td>	<td>controls</td>	<td>1998-1999</td></tr>
<tr><td>Ian	Schmidt</td>	<td>misc</td>	<td>1998-2000</td></tr>
<tr><td>Juergen	Schmied</td>	<td>misc</td>	<td>1998-2003</td></tr>
<tr><td>Rob	Shearman</td>	<td>misc</td>	<td>2002-2006</td></tr>
<tr><td>John	Sheets</td>	<td>documentation</td>	<td>2000-2001</td></tr>
<tr><td>Shachar	Shemesh</td>	<td>internationalization</td>	<td>2002-2004</td></tr>
<tr><td>Jeff	Smith</td>	<td>winemaker fixes</td>	<td>2002</td></tr>
<tr><td>Gavriel	State</td>	<td>DirectX &amp; X11 Driver</td>	<td>1998-2002</td></tr>
<tr><td>Michael	Stefaniuc</td>	<td>misc</td>	<td>2001-2006</td></tr>
<tr><td>Norman	Stevens </td>	<td>windowing</td>	<td>1998-1999</td></tr>
<tr><td>Aric	Stewart</td>	<td>misc</td>	<td>2000-2006</td></tr>
<tr><td>Oliver	Stieber</td>	<td>DirectX</td>	<td>2004-2006</td></tr>
<tr><td>Patrik	Stridvall</td>	<td>tools</td>	<td>1998-2005</td></tr>
<tr><td>Bertho	Stultiens</td>	<td>Wine resource compiler</td>	<td>1997-2000</td></tr>
<tr><td>Hidenori	Takeshima</td>	<td>DirectShow</td>	<td>2000-2002</td></tr>
<tr><td>Joshua	Thielen</td>	<td>winemine</td>	<td>1999-2003</td></tr>
<tr><td>Adrian	Thurston</td>	<td>misc</td>	<td>1999</td></tr>
<tr><td>Dmitry	Timoshkov</td>	<td>internationalization</td>	<td>1999-2006</td></tr>
<tr><td>Luc	Tourangeau</td>	<td>controls</td>	<td>1999-2000</td></tr>
<tr><td>Sergei	Turchanov</td>	<td>misc</td>	<td>1998-2003</td></tr>
<tr><td>Greg	Turner</td>	<td>misc</td>	<td>2002-2004</td></tr>
<tr><td>Lionel	Ulmer</td>	<td>DirectX</td>	<td>1998-2006</td></tr>
<tr><td>Ge	van Geldorp</td>	<td>controls</td>	<td>2003-2006</td></tr>
<tr><td>Klaas	van Gend</td>	<td>print dialogs</td>	<td>1999</td></tr>
<tr><td>Michael	Veksler</td>	<td>build fixes</td>	<td>1995-2000</td></tr>
<tr><td>Brian	Vincent</td>	<td>Wine Weekly News</td>	<td>2001-2006</td></tr>
<tr><td>Paul	Vriens</td>	<td>misc</td>	<td>2004-2006</td></tr>
<tr><td>Ferenc	Wagner</td>	<td>testing &amp; debugging infrastructure</td>	<td>2003-2006</td></tr>
<tr><td>Thomas	Weidenmueller</td>	<td>misc</td>	<td>2004-2006</td></tr>
<tr><td>Ulrich	Weigand</td>	<td>testing &amp; debugging infrastructure</td>	<td>1998-2001</td></tr>
<tr><td>Jeremy	White</td>	<td>CodeWeavers CEO</td>	<td>1997-2006</td></tr>
<tr><td>Lawson	Whitney</td>	<td>misc</td>	<td>1997-2003</td></tr>
<tr><td>Thomas	Wickline</td>	<td>documentation</td>	<td>2002-2006</td></tr>
<tr><td>Martin	Wilck</td>	<td>Winsock</td>	<td>2002-2003</td></tr>
<tr><td>Alexander	Yaworsky</td>	<td>advapi32</td>	<td>2004-2006</td></tr>
</table>
<p>A complete list of
<a href="http://source.winehq.org/git/?p=wine.git;a=blob_plain;f=AUTHORS">authors</a> can be
found in the source code repository.</p>


