<!--TITLE:[Development Links]-->
<!--BLURB:[For all of your Wine development needs.]-->

<h1 class="title">Development Links</h1>

<p>Welcome to Wine development. On this page you will find links to our
various resources available for our developers.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF" style="margin-left: 20px;">

  <tr>
    <td bgcolor="black"><b style="color: #FFFFFF">Option</b></td>
    <td bgcolor="black"><b style="color: #FFFFFF">About this Option</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Developers">Wine Wiki Developer Documentation</a>
    </td>
    <td valign="top">
        The <a href="http://wiki.winehq.org//Developers">Wine Wiki Developer</a> pages will have more current
        information than this page. It should be the first place for new developers to look.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://www.codeweavers.com/about/general/jobs/interns/">Internships</a>
    </td>
    <td valign="top">
        Beginning in Fall 2009, CodeWeavers will be filling 1-2 Wine Development Internship slots every quarter for
        qualified undergraduate and graduate-level students. We are accepting applications for these positions on
        an ongoing basis. Students from both the United States and overseas are equally welcome.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/contributing">Contributing to Wine</a>
    </td>
    <td valign="top">
        Information for 1st time contributors.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/developer-cheatsheet">Developer Cheatsheet</a>
    </td>
    <td valign="top">
        5 minute intro to Wine development
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/docs/winedev-guide/index">Developers Guide</a>
    </td>
    <td valign="top">
        Online resource for development with Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/forums">Mailing Lists</a>
    </td>
    <td valign="top">
        Most of our developers communicate over our various mailing lists.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/GitWine">Git</a>
    </td>
    <td valign="top">
        We use the source management tool Git. More information on how to use it can be found on this page.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/SubmittingPatches">Sending Patches</a>
    </td>
    <td valign="top">
        Guidelines on how to format and send your patches.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/TodoList">To Do Lists</a>
    </td>
    <td valign="top">
        What needs to be done. A good first place to look for projects to be completed.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Fun_Projects">Fun Projects</a>
    </td>
    <td valign="top">
        Another area of to dos. There are lower priority and should be done as side projects.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/JanitorialProjects">Janitorial</a>
    </td>
    <td valign="top">
        Code clean-up and organisation projects.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/winelib">Winelib</a>
    </td>
    <td valign="top">
        Documentation on development with Winelib, our application porting tools.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/status">Status</a>
    </td>
    <td valign="top">
        Status of the Wine project.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/license">Wine License</a>
    </td>
    <td valign="top">
        Wine uses the GNU Lesser General Public License 2.1
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/resources">Resources</a>
    </td>
    <td valign="top">
        More development resources.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/WineConf">WineConf</a>
    </td>
    <td valign="top">
        We hold a conference annually. Information on where and when can be found here.
    </td>
  </tr>
  
</table>

