<!--TITLE:[Mailing Lists / Forums]-->
<!--BLURB:[What we don't want, is a failure to communicate.]-->

<h1 class="title">Key Mailing Lists / Forums</h1>

<p>Wine has many mailing lists and forums.
Here are the most useful ones for users:</p>

<ul>
    <li>The <a href="http://www.winehq.org/mailman/listinfo/wine-users">Wine-Users Mailing List</a> (and <a href="http://www.winehq.org/pipermail/wine-users/">web archive</a>) - best place for Wine user support</li>

    <li>The <a href="http://forum.winehq.org">WineHQ Forums</a> - for those of you that prefer a forum interface over mailing lists. The mailing lists and forum are interlinked. Messages sent to one automatically propagate to the other.</li>

    <li>Ubuntu users may also want to visit the <a href="http://ubuntuforums.org/forumdisplay.php?f=313">Wine area at Ubuntu Forums</a>

    <li>Users might also want to visit the <a href="http://www.linuxforums.org/forum/wine/">Wine area at Linux Forums</a>

    <li>If you want to be notified about new releases, subscribe to the <a href="http://www.winehq.org/mailman/listinfo/wine-announce">Wine-Announce mailing list</a></li>

</ul>
Please don't create another English language Wine forum (except perhaps 
a Wine area in a popular distro's main forum).
<p>
If you know of another active Wine forum - especially a non-english one
- please let us know so we can add it to the list.  
(Email to dank@kegel.com would do.)


<h2>All WineHQ Mailing Lists</h2>

<p>WineHQ has mailing lists for submitting patches, tracking Git
commits, and discussing Wine. They feature a very customizable user
subscription config, and can be subscribed to <a href="http://www.winehq.org/mailman/listinfo">via
WWW</a> or by sending mail to <i>listname</i>-request@winehq.org with a
subject line of "subscribe". To unsubscribe, use a subject line of
"unsubscribe <i>password</i>" using the password you got when you subscribed,
or just use <a href="http://www.winehq.org/mailman/listinfo">the Mailman web interface</a>.</p>

<p><b>Note:</b> You should be subscribed to the lists before you post
to them, otherwise your posting will be treated as possible spam by the
mailing list software.</p>

<ul>
  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-announce">(Un-)Subscribe</a>] 
    [<a href="http://www.winehq.org/pipermail/wine-announce/">Archive 1</a>] 
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.announce">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.announce">via newsreader</a>]
    <a href="mailto:wine-announce@winehq.org">wine-announce@winehq.org</a><br>
    A low traffic (2/month) read-only list for announcing releases
    and other major Wine or WineHQ news.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-users">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-users/">Archive 1</a>]  
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.user">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.user">via newsreader</a>]
    [<a href="http://forum.winehq.org">via web forums</a>]
    <a href="mailto:wine-users@winehq.org">wine-users@winehq.org</a><br>
    A high traffic (50/day) open list for end-user discussions.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-devel">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-devel/">Archive 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.devel">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.devel">via newsreader</a>]
    <a href="mailto:wine-devel@winehq.org">wine-devel@winehq.org</a> <br>
    A medium traffic (25/day) open list for discussing Wine development,
    WineHQ, patches or anything else of interest to Wine developers.<br><br>

  <li>
   [<a href="http://www.winehq.org/mailman/listinfo/wine-patches">(Un-)Subscribe</a>]
   [<a href="http://www.winehq.org/pipermail/wine-patches/">Archive 1</a>]
   [<a href="http://news.gmane.org/gmane.comp.emulators.wine.patches">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.patches">via newsreader</a>]
   <a href="mailto:wine-patches@winehq.org">wine-patches@winehq.org</a><br>
   A medium traffic (30/day) open list for submitting patches only.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-cvs">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-cvs/">Archive 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.cvs">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.cvs">via newsreader</a>]
    <a href="mailto:wine-cvs@winehq.org">wine-cvs@winehq.org</a><br>
    A medium traffic (25/day) read only list which tracks commits to the Git
    tree.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-releases">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-releases/">Archive 1</a>]
    <a href="mailto:wine-releases@winehq.org">wine-releases@winehq.org</a> <br>
    A low traffic (2/month) read only list for receiving a large diff file
    at every Wine official release.<br><br>

  <li>
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.license">Archive 1</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.license">via newsreader</a>]
    <br>
    Closed list that was for discussing legal issues
    related to Wine, including license issues. (Closed 2004-12-16)<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-bugs">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-bugs/">Archive 1</a>]
    [<a href="http://news.gmane.org/gmane.comp.emulators.wine.bugs">Archive 2</a>]
    [<a href="news://news.gmane.org/gmane.comp.emulators.wine.bugs">via newsreader</a>]
    <a href="mailto:wine-bugs@winehq.org">wine-bugs@winehq.org</a><br>
    A medium traffic (10/day) read-only list for monitoring submissions to the
    <a href="http://bugs.winehq.org/">Bug Tracking Database</a>.<br><br>

  <li>
    [<a href="http://www.winehq.org/mailman/listinfo/wine-tests-results">(Un-)Subscribe</a>]
    [<a href="http://www.winehq.org/pipermail/wine-tests-results/">Archive</a>]
    <a href="mailto:wine-tests-results@winehq.org">wine-tests-results@winehq.org</a><br>
    A medium traffic (10/day) open list for submitting test results.
</ul>



<a name="ng"></a>
<h2>Usenet Newsgroup</h2>

<p>WineHQ has a newsgroup hosted by Usenet. This newsgroup is connected to the Wine-Users mailing
list and is used primarily by users of Wine and people that volunteer to help them.  You can read and post using a
newsgroup reader such as <a href="http://www.mozilla.org/">Mozilla</a>
or <a href="http://pan.rebelbase.com/">Pan</a>.</p>

<p><a href="news:comp.emulators.ms-windows.wine">comp.emulators.ms-windows.wine</a> or via the web at
<a href="http://groups.google.com/group/comp.emulators.ms-windows.wine">Google</a></p>

<p>&nbsp;</p>
