<!--TITLE:[Run Windows applications on Linux, BSD, Solaris and Mac OS X]-->
<!--BLURB:[Run Windows applications on Linux, BSD, Solaris and Mac OS X.]-->
<!--STYLE:[content_nobox]-->

<div id="main_left">

  <div class="rbox">
  <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <div class="content" style="padding: 25px 10px 10px 60px; height: 445px; overflow: auto;">
        <ul class="winehq_menu">
        
            <li class="info" onClick="document.location='{$root}/about/';">
            <div class="title"><a href="{$root}/about/">About</a></div>
            <div class="subtitle">Learn about the Wine project.</div>
            </li>

            <li class="dl" onClick="document.location='{$root}/download/';">
            <div class="title"><a href="{$root}/download/">Download</a></div>
            <div class="subtitle">Install the latest Wine.</div>
            </li>

            <li class="help" onClick="document.location='{$root}/help/';">
            <div class="title"><a href="{$root}/help/">Support</a></div>
            <div class="subtitle">Get help using Wine.</div>
            </li>

            <li class="devel" onClick="document.location='{$root}/devel/';">
            <div class="title"><a href="{$root}/devel/">Development</a></div>
            <div class="subtitle">Become a Wine developer.</div>
            </li>

            <li class="donate" onClick="document.donateForm.submit();">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" name="donateForm" style="margin: 0; padding: 0;">
            <div class="title"><a href="javascript:document.donateForm.submit();">Donate</a></div>
            <input type="hidden" name="cmd" value="_xclick">
            <input type="hidden" name="business" value="donate@winehq.org">
            <input type="hidden" name="item_name" value="Wine donation">
            </form>
            <div class="subtitle">Donate to the Wine project.</div>
            </li>

        </ul>
    </div>
  <b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
  </div>


</div>
<div id="main_right">

  <div class="rbox">
  <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <div class="content" style="padding: 5px 10px 5px 10px; height: 85px; overflow: auto;">

        <h3 class="title" style="margin: 0;">Latest Releases</h3>
            <table style="margin: 7px 0 0 15px; border-spacing: 0; border: 0;">
            <tr><td>Stable:</td>
            <td style="padding-left: 15px; padding-bottom: 2px;">
                <b><a href="{$root}/announce/{$config_stable_release}">Wine&nbsp;{$config_stable_release}</a></b>
                <span class="small">
                  (<a href="http://source.winehq.org/git/wine.git?a=shortlog;h=refs/tags/wine-{$config_stable_release}">shortlog</a>)
                </span>
            </td></tr>
            <tr><td>Development:</td>
            <td style="padding-left: 15px;">
                <b><a href="{$root}/announce/{$config_master_release}">Wine&nbsp;{$config_master_release}</a></b>
                <span class="small">
                  (<a href="http://source.winehq.org/git/wine.git?a=shortlog;h=refs/tags/wine-{$config_master_release}">shortlog</a>)
                </span>
            </td></tr>
            </table>
    </div>
  <b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
  </div>

  <div class="rbox" style="margin-top: 15px;">
  <b class="rtop"><b class="r1"></b><b class="r2"></b><b class="r3"></b><b class="r4"></b></b>
    <div class="content" style="padding: 10px; height: 340px; overflow: auto;">

        <h3 class="title"><a href="{$root}/news/">News</a></h3>

        <!--EXEC:[news?n=10]-->

        <p><a href="{$root}/news/">more news...</a></p>
    </div>
  <b class="rbottom"><b class="r4"></b><b class="r3"></b><b class="r2"></b><b class="r1"></b></b>
  </div>

</div>

