<!--TITLE:[Live Support Chat]-->
<!--BLURB:[Live Support Chat]-->

<h1 class="title">Live Support Chat</h1>

<p><a href="http://www.freenode.net">Freenode.net</a> hosts an IRC channel for
Wine. You can access the chat room using an IRC program such as
<a href="http://www.xchat.org/">X-Chat</a>. Use the settings listed below.</p>

<blockquote>
    <b>Server:</b> irc.freenode.net<br>
    <b>Port:</b> 6667<br>
    <b>Channel:</b> #winehq<br>
</blockquote>

<p>If you use Mozilla or any other browser that supports IRC urls, you can
join the chat by clicking on <a href="irc://irc.freenode.net/winehq">irc://irc.freenode.net/winehq</a>.</p>

<p>&nbsp;</p>
