<!--TITLE:[WineHQ - Pick your Language]-->
<!--BLURB:[WineHQ is a multi-lingual website]-->

<h1 class="title">{$langChange}</h1>

<!--EXEC:[language]-->

<p><b>Current Langage: </b> {$langCur}</p>

<ul style="list-style: none; margin-left: 20px; padding: 0;">
    
    <li style="background-image: url('{$root}/images/lang/en.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/en" title="English">English</a>
    </li></a>

    <li style="background-image: url('{$root}/images/lang/de.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/de" title="Deutsch">Deutsch</a> <small>(German)</small>
    </li></a>

    <li style="background-image: url('{$root}/images/lang/es.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/es" title="Español">Español</a> <small>(Spanish)</small>
    </li>

    <li style="background-image: url('{$root}/images/lang/fr.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/fr" title="Français">Français</a> <small>(French)</small>
    </li>

    <li style="background-image: url('{$root}/images/lang/pl.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/pl" title="Português">Polski</a> <small>(Polish)</small>
    </li>

    <li style="background-image: url('{$root}/images/lang/pt.png'); background-repeat: no-repeat; padding: 0 0 10px 40px;">
        <a href="{$root}/lang/pt" title="Português">Português</a> <small>(Portuguese)</small>
    </li>

</ul>

