<!--TITLE:[Wine Status]-->
<!--BLURB:[Current Status of the Wine Project]-->

<!-- Please remember to close your <td> and <tr> tags -->

<h1 class="title">Wine Status</h1>

<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
<td width="100%">

    <p>Last update: July 11, 2007.</p>
    
    <div align="center">
    <table width="90%" border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td bgcolor="#efefef"><strong>Disclaimer</strong>
    <br>
      Percentages shown are not exact measurements of the current state of a component,
      only estimates done by the Wine Weekly News. A component marked as "100% complete"
      does not mean that the given component is perfect or bug-free, only that
      no further development work is expected to be necessary for the component
      to work properly in any expected situation.
      </td>
    </tr>
    </table>
    </div>

</td>
<td>

   <table style="width: 300px; background-color: black; margin-top: 10px;">
   <tr><td>
       <p class="small"><b style="color: white;">Wine Status Menu</b></p>
   </td></tr>
   <tr><td style="background-color: white;">
        <dl>
            <dt><a href="{$root}/winapi_stats"><b>API Status</b></a></dt>
            <dd>
               Status of APIs Implemented.
            </dd>

            <dt><a href="{$root}/status/wine"><b>Core Status</b></a></dt>
            <dd>
               Status of core Wine components, tools, and misc.
            </dd>

            <dt><a href="{$root}/status/dlls"><b>DLLs Status</b></a></dt>
            <dd>
               Status of Windows DLL clones.
            </dd>

            <dt><a href="{$root}/status/directx"><b>DirectX Status</b></a></dt>
            <dd>
               Status of DirectX DLL clones.
            </dd>

            <dt><a href="{$root}/status/multimedia"><b>Multimedia Status</b></a></dt>
            <dd>
               Status of multimedia elements.
            </dd>

            <dt><a href="{$root}/status/ui"><b>UI Status</b></a></dt>
            <dd>
               Status of user interface elements.
            </dd>

            <dt><a href="{$root}/status/porting"><b>Porting Status</b></a></dt>
            <dd>
               Status of porting Wine to various compilers, OSes, architectures.
            </dd>

            <dt><a href="{$root}/status/todo"><b>Known To Do's</b></a></dt>
            <dd>
               List of known issues.
            </dd>

            <dt><a href="{$root}/status/changelog"><b>ChangeLog</b></a></dt>
            <dd>
               Have a look here to get a feeling about development progress.
            </dd>
        </dl>
   </td></tr>
   </table>

</td>
</tr>
</table>

<p>&nbsp;</p>

<div align=center>
<table border="0" width="95%" cellpadding="5" cellspacing="0">
  <tr class="hdr">
<th colspan="21">Implementation status Color Key</th>
  </tr>
  <tr>
<td class="pct0">0%</td>
<td class="pct5">5%</td>
<td class="pct10">10%</td>
<td class="pct15">15%</td>
<td class="pct20">20%</td>
<td class="pct25">25%</td>
<td class="pct30">30%</td>
<td class="pct35">35%</td>
<td class="pct40">40%</td>
<td class="pct45">45%</td>
<td class="pct50">50%</td>
<td class="pct55">55%</td>
<td class="pct60">60%</td>
<td class="pct65">65%</td>
<td class="pct70">70%</td>
<td class="pct75">75%</td>
<td class="pct80">80%</td>
<td class="pct85">85%</td>
<td class="pct90">90%</td>
<td class="pct95">95%</td>
<td class="pct100">100%</td>
  </tr>
  <tr class="hdr">
<th colspan="21">Documentation status Color Key</th>
  </tr>
  <tr>
<td class="nonexistent" colspan="4">Nonexistent</td>
<td class="poor" colspan="4">Poor</td>
<td class="outdated" colspan="5">Outdated</td>
<td class="adequate" colspan="4">Adequate</td>
<td class="good" colspan="4">Good</td>
  </tr>
 </table>
</div>

<p>&nbsp;</p>
