<!--TITLE:[Why Wine is so important]-->
<!--BLURB:[Why is Wine so important?]-->

<h1 class="title">Why Wine is so important</h1>

A lot of people in popular discussion forums keep thinking that Wine is
&quot;the last thing that Linux needs&quot; or that it is &quot;not important&quot;.<br>
We are listing some info here that is supposed to thoroughly defeat these
and other claims.<br>
<p>
Five key points:
<ul>
  <li><a href="#supply">Supply diversification</a>
  <li><a href="#social_risk">Large homogeneous populations are a risk to society</a>
  <li><a href="#compat">Any Windows replacement must run Windows applications</a>
  <li><a href="#chicken">Chicken-and-egg problem for Linux on the desktop</a>
  <li><a href="#benefits">Wine benefits</a>
</ul>

<p><hr size=2 noshade>

<a name="supply"></a>
<h2>Supply diversification</h2>

Diversifying your supply is universally considered to be an important
aspect of risk management.
<p>
Yet, The US Department of Justice has &quot;<a
href="http://www.usdoj.gov/atr/cases/f3800/msjudgex.htm#iiia">found</a>&quot;
that Microsoft Windows is run by more than 95% of personal
computers.
Even taking Apple's Mac OS into account, Microsoft Windows is still
present
on more than 80% of computers, and this is likely also true in most other
countries,
not just in the US. Thus governments, companies and home users all over
the
world ultimately depend on a single provider: Microsoft.
<p>
The question is not whether Microsoft has evil intents, or whether it
may go out of business, but whether its plans match yours. A company may
want to deploy thin clients to simplify administration and save money on
per-client Windows licenses. But is Microsoft going to make it viable
and undercut its Windows market? Where is the alternative if Microsoft
implements its software subscription model? If Microsoft is not
interested in catering to your market, then you have no other provider
to turn to.

<a name="social_risk"></a>
<h2>Large homogeneous populations are a risk to society</h2>
<p>
Another aspect is that such large homogeneous populations are dangerous
to society. The irish learnt this the hard way when their potato crop
was destroyed by a fungus, causing the <a
href="http://www.victoryseeds.com/news/irish_famine.html">1845 &quot;Potato
Famine&quot;</a> and killing more than a million people (about 10% of the
population). In a large homogeneous population, all individuals share
the same vulnerabilities. Find one vulnerability and you can annihilate
the whole population. Since then, we, as a society, have learnt our
lesson. Or have we?
<p>
As mentioned above, Microsoft Windows is run on an overwhelming
proportion of personal computers. Even taking into account the
variations between different versions of Windows, mostly between Windows
9x and the Windows NT family, this represents a large homogeneous
population. One on which most governments, most businesses, and many
households depend on.
<p>
The elements of this population, like all other complex systems, are not
miraculously exempt from vulnerabilities. The Code Red epidemic of the
summer of 2001 is there to remind us of that. Code Red did what any
&quot;virus&quot; presented with a large homogeneous population would do: it
infected more than <a
href="http://www.caida.org/analysis/security/code-red/">359.000
computers</a> in just the first day.
Fortunately, it infected a less common member of the Windows family
and was quite harmless: it did not randomly corrupt files
or format your hard-drive. [<a href="http://www.wired.com/news/technology/0,1282,45681,00.html">1</a>], [<a href="http://www.caida.org/analysis/security/code-red/">2</a>]
<p>
It is only a matter of time before a more <a 
href="http://www.cs.berkeley.edu/~nweaver/warhol.html">virulent worm</a> 
appears. The
only way to decrease its impact is to diversify the OS population. This
issue is now considered serious enough that security analysts are calling
our reliance on Microsoft Windows a
<a href="http://www.techweb.com/wire/story/TWB20030924S0008">threat to national security</a>.
<p>
Because it is an alternate implementation of the Win32 API and runs on
top of a completely different OS, Wine does not have the same flaws and
thus can provide this needed diversity.

<a name="compat"></a>
<h2>Any Windows replacement must run Windows applications</h2>

The dependency is not so much on Microsoft Windows as it is on
Windows applications. Boxed off-the-shelf applications, games, in-house
applications, vertical market applications, are what prevents users,
companies and governments from switching to another operating system.
Even if 90% of the needs of most users are taken care of if you can
provide them with an office suite, an email client, a browser, and a
media player, then there will still be a remaining 10% of their needs,
potentially critical needs, that are not met. Unfortunately these remaining 10% are spread
across a wide spectrum of applications: thousands of applications
running the gamut from games to specialized accounting software for
French farms, via Italian encyclopedias, German tax software, child
education software, banking software, in-house software representing
years of development, etc. It is the availability of all this software
that makes Windows so compelling and its monopoly so strong. No
platform will become mainstream unless it runs a significant portion of
that software and lets individuals, companies and governments preserve
their investments in that software.

<a name="chicken"></a>
<h2>Chicken-and-egg problem for Linux on the desktop</h2>

This brings us to the chicken and egg issue of Linux on the desktop.
Until Linux can provide equivalents for the above applications, its
marketshare on the desktop will stagnate. But until the marketshare of
Linux on the desktop rises, no vendor will develop applications for
Linux. How does one break this vicious circle?
<p>
Again, Wine can provide an answer. By letting users reuse the Windows
applications they have invested time and money in, Wine dramatically
lowers the barrier that prevents users from switching to Linux. This
then makes it possible for Linux to take off on the desktop, which
increases its market share in that segment. In turn, this makes it viable
for companies to produce Linux versions of their applications, and for
new products to come out just for the Linux market.
</p><p>
This reasoning could be dismissed easily if Wine was only capable of running
Solitaire. However now it can run <a
href="http://appdb.winehq.org/appview.php?appId=31">Microsoft
Office</a>, multi-media applications such as <a
href="http://appdb.winehq.org/appview.php?appId=1029">QuickTime</a>
and <a
href="http://appdb.winehq.org/appview.php?appId=131">Windows
Media Player</a>, and even games such as <a
href="http://appdb.winehq.org/appview.php?appId=661">Max Payne</a> or
<a href="http://appdb.winehq.org/appview.php?appId=8185">Spore</a>.<br />
Almost any other complex application can be made to run well given a bit of
time.
And each time that work is done to add one application to this list, many
other applications benefit from this work and become usable too.<br />
Have a look at our <a href="http://appdb.winehq.org">Application Database</a> to get an idea on what can be run under Wine.

<a name="benefits"></a>
<h2>Wine benefits</h2>

Last but not least, Wine can provide benefits over Windows right now:
<ul>
  <li>Wine makes it possible to take advantage of all the Unix strong points (stability, flexibility, remote administration) while still using the Windows applications you depend on.
  <li>Unix has always made it possible to write powerful scripts. Wine makes it possible to call Windows applications from scripts that can also leverage the Unix environment to its full extent.
  <li>Wine makes it possible to access Windows applications remotely, even if they are a few thousand miles away.
  <li>Wine makes it economical to use thin clients: simply install Wine
  on a Linux server, and voila, you can access these Windows applications from any X terminal.
  <li>Wine can also be used to make existing Windows applications available on the Web by using VNC and its Java client.
  <li>Wine is Open Source Software, so you can extend it to suit your needs or have one of many companies do it for you.
</ul>

<hr>
<table width="100%" border=0 cellpadding=0 cellspacing=0>
<tr valign=top>
  <td width="50%" align=left>
    <a href="{$root}/why">Previous</a>: Wine's History
  </td>
  <td width="50%" align=right>
    Debunking Wine Myths :<a href="{$root}/myths">Next</a>
  </td>
</tr>
</table>



<p>&nbsp;</p>
