<!--TITLE:[WineConf 2008]-->

<table width="100%">
<tr>
  <td><img src="{$root}/images/wineconf/wineconf_logo.jpg" width="295" height="108" alt="-LOGO-"></td>
  <td align="right"><center><FONT size="+2"><b>September 27 - 28, 2008<br> Saint Paul, Minnesota</b></font></center></td>
</tr>
</table>

<p>WineConf 2008 will be held in Saint Paul, Minnesota on 27th and 28th September 2008.
At this point, much remains to be done and the number of people attending 
will likely determine the agenda.</p>

<p>To help people with travel, informal or late-breaking information and
meeting up check out the <a href="http://wiki.winehq.org/WineConf2008">Wiki
page on WineConf 2008</a>.</p>

<hr />
<h2>Location</h2>

<p>Somewhere in Saint Paul, Minnesota, U.S.A. Details T.B.D.</p>

<hr />
<h2>RSVP</h2>

<p>Everyone attending the conference
should also fill in the <a href="{$root}/site/wineconf/survey">RSVP form</a> as
soon as possible. </p>

<hr />
<h2>Agenda</h2>
<p>At this point the plan is to have a somewhat open schedule with time for 
 informal discussion.  We'll likely structure the conference similar to last 
 year's with a set of formal presentations with plenty of time at the end of 
 each for questions.  Last year we had about 10 presentations and that number
 will likely remain about the same.  As we get closer to the conference we'll 
 announce a formal agenda.</p>

<p>Please note: WineConf is focused on developers and Wine's architecture.
 It is not oriented toward end users.  
</p>

<hr>

<h2>Remote Participation</h2>
<p>We will not attempt to provide live audio or video streaming, but we will
try to record the presentations and make them available for download at a later
point.  We will have networking available within the conference room and many
people will be on IRC.  </p>

<hr>

<h2>Help us Out!</h2>

<p>Donations are gratefully accepted.  Please use this form to send us funds:</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">

<input type="hidden" name="business" value="donate@winehq.com">
<input type="hidden" name="item_name" value="Wine donation">

<input type="image" src="{$root}/images/ppdonate.gif" name="submit"
alt="Donate to Wine with PayPal!">
</form>


<p>&nbsp;</p>
