
<div style="text-align: right;">
    <big>{$date}</big><br>
    <small>by <a href="{$contact}">{$author}</a></small>
</div>

<div style="width: 250px; float: left; padding: 0 10px 0 10px;">
  {$summary}
  <p class="small"><a href="{$root}/wwn/source/{$xml}">XML source</a><br>
  <a href="{$root}/wwn/">More Issues...</a></p>
</div>

<div class="wwn">
{$body}
</div>

<hr>

<p align="center">
  All Kernel Cousin issues and summaries are copyright their original authors, and distributed
  under the terms of the <br> <a href="http://www.gnu.org/licenses/gpl2.txt">GNU General Public License,
  version 2.0</a>.
</p>

