<!--TITLE:[À propos de Wine]-->
<!--BLURB:[Qu'est-ce que Wine et à quoi sert-il exactement ?]-->

<h1 class="title">À propos de Wine</h1>

<p>Wine est une couche de traduction (un chargeur de programme) capable d'exécuter
des applications Windows sous Linux et d'autres systèmes d'exploitation compatibles
POSIX. Les programmes Windows exécutés par Wine agissent comme le feraient des programmes natifs,
c'est à dire sans pénalités de performances ou d'utilisation de mémoire (ce qui serait le cas avec un émulateur) et
avec un aspect et une utilisation similaire aux autres applications de votre environnement de travail.</p>

<p>Le projet Wine a débuté en 1993 comme un moyen d'exécuter des
programmes Windows 3.1 sous Linux. Bob Amstadt était le coordinateur
à l'origine, mais Alexandre Julliard a rapidement pris le relai et 
continue de gérer le projet jusqu'à aujourd'hui. Au cours des années 
le projet a été porté pour d'autres Unixes et le support pour les applications
Win32 a été ajouté au fur et à mesure que celles-ci sont devenues populaires.</p>

<p>Wine est toujours en cours de développement et n'est pas prévu pour une utilisation 
générale. Néanmoins, de nombreuses personnes le trouve utile pour exécuter un nombre
grandissant de programmes Windows. Veuillez vous rapporter à la
<a href="http://appdb.winehq.org/">base de données des applications</a>
pour des rapports concernant le succès ou l'échec de l'exécution de centaines de programmes
Windows, ainsi qu'à la <a href="http://bugs.winehq.org/">base de données de suivi des
anomalies</a> pour une liste des problèmes connus et, finalement, à la page
<a href="{$root}/status">État</a> pour une vue globale de l'état d'implémentation de Wine.</p>

<p>Une grande partie des développeurs de Wine peuvent être contactés dans les
<a href="{$root}/forums">forums de Wine</a>. Les commentaires à propos du site winehq.org
peuvent être envoyés par courriel à <a
href="mailto:web-admin_at_winehq.org">web-admin_at_winehq.org</a>. Alexandre
Julliard mène le projet Wine et peut être contacté par courriel à
<a href="mailto:julliard_at_winehq.org">julliard_at_winehq.org</a>.</p>

<p>Nous avons également mis en place une courte liste de resources qui vous aideront a comprendre le projet :</p>
<ul>
    <li><a href="{$root}/history">L'historique de Wine</a></li>
    <li><a href="{$root}/why">Pourquoi Wine est-il si important ?</a></li>
    <li><a href="{$root}/myths">Démonter les mythes sur Wine</a></li>
    <li><a href="{$root}/wine_features">Fonctionnalités de Wine</a></li>
    <li><a href="{$root}/acknowledgement">Remerciements</a></li>
    <li><a href="{$root}/wwn">World Wine News : les nouvelles de Wine</a></li>
    <li><a href="{$root}/interview">Interviews</a></li>
</ul>

<hr>
<div class="link-container">
  <p class="right-link">Wine's History: <a href="{$root}/history">Next</a></p>
</div>
