<!--TITLE:[Support en direct]-->
<!--BLURB:[Support en direct]-->

<h1 class="title">Support en direct</h1>

<p><a href="http://www.freenode.net">Freenode.net</a> héberge un canal IRC pour 
Wine (en anglais). Vous pouvez y accéder avec un client IRC de votre choix comme 
<a href="http://www.xchat.org/">X-Chat</a>. Utilisez les paramètres ci-dessous.</p>

<blockquote>
    <b>Serveur :</b> irc.freenode.net<br>
    <b>Port :</b> 6667<br>
    <b>Canal :</b> #winehq<br>
</blockquote>

<p>Si vous utilisez Mozilla ou n'importe quel autre navigateur qui supporte les URLs IRC, vous pouvez rejoindre
le salon de discussion en cliquant simplement sur <a href="irc://irc.freenode.net/#winehq">irc://irc.freenode.net/#winehq</a>.</p>

<p>&nbsp;</p>
