<!--TITLE:[About Wine]-->
<!--BLURB:[Czym jest Wine i co takiego właściwie robi?]-->

<h1 class="title">Kilka słów o Wine</h1>

<p>Wine jest warstwą tłumaczącą (ładującą programy) zdolną uruchomić Windowsowe aplikacje
na Linuksie i innych systemach operacyjnych zgodnych z POSIXem.
Programy Windowsowe uruchomione pod Wine zachowują się tak jak zachowywałyby się w środowisku natywnym,
bez strat związanych z wydajnością i nadmiernym wykorzystaniem pamięci przypisywanym emulatorom,
za to z wyglądem podobnym do innych aplikacji na twoim komputerze.</p>

<p>Projekt Wine wystartował w 1993 jako sposób
na uruchamianie aplikacji Windowsa 3.1 na Linuksie. 
Bob Amstadt był pierwotnym koordynatorem, ale całkiem wcześnie przekazał tą funkcję
w ręce Alexandre Julliard, który sprawuje ją od tamtego czasu do dzisiaj. Z biegiem lat aplikację przeportowano 
na inne Uniksy razem ze wsparciem dla Win32
, gdy aplikacje Win32 zyskały na popularności.</p>

<p>Wine jest nadal w fazie rozwoju i nie jest jeszcze w pełni gotowy do ogólnego użytku.
Mimo wszystko wielu uważa go za użyteczne narzędzie w uruchamianiu rosnącej liczby programów Windowsowych.
Proszę zajrzyj do
<a href="http://appdb.winehq.org/">bazy aplikacji</a>
w poszukiwaniu sprawozdań z sukcesów i porażek dla setek programów Windowsowych
, jak również do <a href="http://bugs.winehq.org/">bazy tropiciącej bugi</a> w poszukiwaniu listy znanych problemów
, i do
<a href="{$root}/status">strony statusu</a>, aby zobaczyć postęp w implementacjach w Wine.</p>

<p>Rozmaici programiści Wine są osiągalni na 
<a href="{$root}/forums">forach Wine</a>. Komentarze na temat strony winehq.org
można przesyłać w e-mailu na adres: <a
href="mailto:web-admin_at_winehq.org">web-admin_at_winehq.org</a>. Alexandre
Julliard kieruje projektem Wine, i można się z nim skontaktować przez e-mail na adres:
<a href="mailto:julliard_at_winehq.org">julliard_at_winehq.org</a>.</p>

<p>Zebraliśmy również krótką listę zasobów aby pomóc ci zrozumieć ten projekt:</p>
<ul>
    <li><a href="{$root}/history">Historia Wine</a></li>
    <li><a href="{$root}/why">Dlaczego Wine jest tak ważny</a></li>
    <li><a href="{$root}/myths">Obalanie mitów o Wine</a></li>
    <li><a href="{$root}/wine_features">Możliwości Wine</a></li>
    <li><a href="{$root}/acknowledgement">Dowody uznania</a></li>
    <li><a href="{$root}/wwn">World Wine News</a></li>
    <li><a href="{$root}/interview">Wywiady</a></li>
</ul>

<hr>
<div class="link-container">
  <p class="right-link">Historia Wine: <a href="{$root}/history">Dalej</a></p>
</div>
