<!--TITLE:[Development Links]-->
<!--BLURB:[Dla zaspokojenia wszystkich twoich programistycznych potrzeb.]-->

<h1 class="title">Linki dotyczące rozwoju</h1>

<p>Witaj na stronie rozwoju Wine. Na tej stronie znajdziesz linki do
rozmaitych materiałów dostępnych dla programistów Wine.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF" style="margin-left: 20px;">

  <tr>
    <td bgcolor="black"><b style="color: #FFFFFF">Opcja</b></td>
    <td bgcolor="black"><b style="color: #FFFFFF">Więcej o tej opcji</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Developers">Dokumentacja Wine Wiki Developer</a>
    </td>
    <td valign="top">
        Strony <a href="http://wiki.winehq.org//Developers">Wine Wiki Developer</a> będą zawierały bardziej aktualne
        informacje niż ta strona. Powinno to miejsce pierwsze w kolejności do odwiedzenia przez nowych programistów.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://www.codeweavers.com/about/general/jobs/interns/">Praktyki/Staże</a>
    </td>
    <td valign="top">
        Z początkiem jesieni 2009, CodeWeavers będzie oferował od 1 do 2 miejsc w Wine Development Internship na każdy kwartał
        dla wykwalifikowanych studentów na poziomie przed dyplomowym i podyplomowym. Aplikacje na te miejsca przyjmujemy w
        trybie ciągłym. Studenci ze Stanów Zjednoczonych jak i zagraniczni są równie miło widziani.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/contributing">Udzielanie się w Wine</a>
    </td>
    <td valign="top">
        Informacje dla tych, którzy będą się udzielali po raz pierwszy.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/developer-cheatsheet">Developer Cheatsheet</a>
    </td>
    <td valign="top">
        5-minutowe wprowadzenie w programowanie dla Wine
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/docs/winedev-guide/index">Przewodnik programisty</a>
    </td>
    <td valign="top">
        Materiały online na temat programowania dla Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/forums">Lista mailingowa</a>
    </td>
    <td valign="top">
        Większość z naszych programistów porozumiewa się ze sobą przy pomocy różnych list mailingowych.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/GitWine">Git</a>
    </td>
    <td valign="top">
        Używamy narzędzia do zarządzania źródłami o nazwie Git. Więcej informacji na temat jego użycia można znaleźć na tej stronie.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/SubmittingPatches">Przesyłanie łatek</a>
    </td>
    <td valign="top">
        Wytyczne do tego jak przygotować i przesyłać łatki.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/TodoList">Lista rzeczy do zrobienia</a>
    </td>
    <td valign="top">
        Co potrzeba zrobić. Dobre miejsce, do którego powinieneś zajrzeć w pierwszej kolejności, gdy szukasz jakie projekty muszą być skończone.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/Fun_Projects">Zabawne projekty</a>
    </td>
    <td valign="top">
        Kolejny obszar rzeczy do zrobienia. Mają niższy priorytet i powinny być realizowane jako projekty poboczne.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/JanitorialProjects">Konserwacja</a>
    </td>
    <td valign="top">
        Projekty dotyczące oczyszczania kodu i ogólnej organizacji.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/winelib">Winelib</a>
    </td>
    <td valign="top">
        Dokumentacja dotycząca programowania dla Winelib, nasze narzędzia do portowania aplikacji.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/status">Status</a>
    </td>
    <td valign="top">
        Status projektów Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/license">Licencja Wine</a>
    </td>
    <td valign="top">
        Wine używa GNU Lesser General Public License 2.1
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="{$root}/resources">Zasoby</a>
    </td>
    <td valign="top">
        Więcej zasobów dla programistów.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td>
        <a href="http://wiki.winehq.org/WineConf">WineConf</a>
    </td>
    <td valign="top">
        Corocznie urządzamy konferencję. Tutaj można znaleźć informacje o tym kiedy i gdzie.
    </td>
  </tr>
  
</table>

