<!--TITLE:[Wine Binary Downloads]-->
<!--BLURB:[Download Wine for your favorite OS here.]-->

<h1 class="title">Pobieralnia Wine</h1>

<h2 style="margin-bottom: 10px;"><a name="crossover"></a>Wine ze wsparciem technicznym</h2>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Produkt</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Opis</font></b></td>
  </tr>

  <tr>
    <td align="center" bgcolor="#ffffff">
      <a href="http://www.codeweavers.com/products/download_trial/">
        <img src="{$root}/images/distro/crossover.png" 
         width="50" height="50" alt="CrossOver Linux or Mac" border="0">
      </a>
    </td>
    <td align="left" bgcolor="#ffffff">
      <b><a href="http://www.codeweavers.com/products/">CrossOver</a></b>
      jest dobrze wykończoną wersją dostarczaną przez <b><a href="http://www.codeweavers.com">CodeWeavers</a></b>.
      CrossOver usprawnia używanie Wine, a CodeWeavers zapewnia	wspaniałe wsparcie techniczne swoim użytkownikom. Wszystkie fundusze ze sprzedaży CrossOvera są przekazywane bezpośrednio jako wsparcie dla programistów pracujących nad Wine. Tak więc CrossOver jest jest wspaniałą drogą uzyskania wsparcia jak również wspierania Projektu Wine. CodeWeavers dostarcza w pełni funkcjonalną <b><a href="http://www.codeweavers.com/products/download_trial/">wersję trialową CrossOver</a></b>.
    </td>
  </tr>
</table>

<p class="small" align="center">To poparcie jest głównym dowodem uznania wymaganym przez CodeWeavers w zamian za hostowanie strony Wine.</p>
  

<h2 style="margin-bottom: 5px;"><a name="binary"></a>Pobieralnia binariów Wine</h2>

<table style="margin: 0 0 15px 0;" width="100%">
<tr>
  <td width="200">Najnowsze stabilne wydanie:</td><td>Wine&nbsp;{$config_stable_release}</td>
  <td rowspan="2" valign="top" style="padding-left: 20px; text-align: center;"><b>Zajrzyj do 
  <a href="http://wiki.winehq.org/HowTo">samouczka konfiguracji i instalacji</a> 
  , aby zaznajomić się z czynnościami po-instalacyjnymi.</b></td>
</tr>
<tr>
  <td>Najnowsze rozwojowe wydanie:</td><td>Wine&nbsp;{$config_master_release}</td>
</tr>
</table>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">System</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Notki</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Opiekun</font></b></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="{$root}/download/deb">
      <img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/download/deb">Ubuntu</a></b> 
     binare i źródłowe paczki .deb dla Ubuntu Lucid (10.04), Karmic (9.10), Ubuntu Hardy (8.04), Intrepid (8.10), i Jaunty (9.04)
    <td><a href="mailto:scott@open-vote.org">Scott Ritchie</a></td>
  </tr>

   <tr bgcolor="#ffffff">
    <td align=center><a href="{$root}/download/deblenny">
      <img src="{$root}/images/distro/debian.png" width="50" height="50" alt="Debian Linux" border="0"></a>
    </td>
    <td> <b><a href="{$root}/download/deblenny">Debian</a></b> 
     binarne paczki .deb dla Debian Lenny, Squeeze i Sid</td>
    <td><a href="mailto:repository@lamaresh.net">Maurilio Genovese</a><br><a href="mailto:ben.klein@lamaresh.net">Ben Klein</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">
      <img src="{$root}/images/distro/redhat.png" width="50" height="50" alt="RedHat Linux" border="0"></a>
    </td>
    <td> <b><a href="http://fedoraproject.org/wiki/AndreasBierfert/Wine">Red Hat / CentOS / Fedora</a></b>
        binarne i źródłowe .rpmy dla Red Hat Enterprise Linux 4, 5; CentOS 4, 5; Fedora Core 5, 6; Fedora Linux 7 i kompatybilnych dystrybucji
        The wine meta package is available via <tt>yum</tt> 
        through the EPEL / Fedora Extras / Fedora repository by running <tt>$ yum install
        wine </tt>"
         </td>
    <td><a href="mailto:andreas.bierfert_at_lowlatency.de">Andreas Bierfert</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://en.opensuse.org/Wine#Repositories">
      <img src="{$root}/images/distro/suse.png" width="50" height="50" alt="SUSE Linux" border="0"></a>
    </td>
    <td> <b><a href="http://en.opensuse.org/Wine#Repositories">SUSE</a></b>
         binarne i źródłowe .rpmy i dzienne zrzuty RPM dla openSUSE 10.3, 11.0, 11.1 i SLES 9 i SLE 10.<br>
         Starsze wersje paczek dostępne <a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=79444">SourceForge</a>
     </td>
    <td><a href="mailto:meissner@suse.de">Marcus Meissner</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=80066">
      <img src="{$root}/images/distro/mandriva.png" width="50" height="50" alt="Mandriva Linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=80066">Mandriva</a></b> 
         binarne .rpmy dla Mandriva Linux 2006, 2007, i 2008. Pobierz
	 paczkę 2008.1 jeżeli twoja Mandriva to wydanie 2008.1 , np. 2008
	 Spring. Pobierz paczkę 2008.0 jeżeli twoja Mandriva jest
	 pierwszym wydaniem z 2008 roku</td>
    <td><a href="mailto:marco@mandrivaclub.nl">Marco Meijer</a></td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">
      <img src="{$root}/images/distro/slackware.png" width="50" height="50" alt="Slackware linux" border="0"></a>
    </td>
    <td> <b><a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=6301">Slackware</a></b>
         binarne: txz (dla Slackware 13.0), i tgz (dla starszych wersji)</td>
    <td><a href="mailto:studiosg@giustetti.net">Simone Giustetti</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://www.freshports.org/emulators/wine/">
      <img src="{$root}/images/distro/freebsd.png" width="50" height="54" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.freshports.org/emulators/wine/">FreeBSD</a></b> 
         źródła dla FreeBSD 5.3 i późniejszych</td>
    <td><a href="mailto:gerald@pfeifer.com">Gerald Pfeifer</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://www.pbidir.com/bt/search/?str=wine&amp;search=Search">
      <img src="{$root}/images/distro/pcbsd.png" width="50" height="50" alt="FreeBSD" border="0"></a>
    </td>
    <td> <b><a href="http://www.pbidir.com/bt/search/?str=wine&amp;search=Search">PC-BSD</a></b> 
         binarne paczki .pbi dla PC-BSD (system bazujący na FreeBSD)</td>
    <td><a href="mailto:kris@pcbsd.com">Kris Moore</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://www.sunfreepacks.com/listing/?limit=1000&amp;offset=0">
      <img src="{$root}/images/distro/solaris.png" width="50" height="50" alt="Solaris 10" border="0"></a>
    </td>
    <td> <b><a href="http://www.sunfreepacks.com/listing/?limit=1000&amp;offset=0">Solaris 10, SXCE</a></b> 
        ASwine, ASwine-SXCE i binarne paczki .pkg dla Solaris 10 i SXCE x86</td>
    <td><a href="mailto:asyropoulos@yahoo.com">Apostolos Syropoulos</a></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center"><a href="http://pkg.opensolaris.org/contrib/en/catalog.shtml">
      <img src="{$root}/images/distro/opensolaris.png" width="50" height="50" alt="OpenSolaris" border="0"></a>
    </td>
    <td> <b><a href="http://pkg.opensolaris.org/contrib/en/catalog.shtml">OpenSolaris</a></b> 
        binarne paczki .pkg dla OpenSolaris x86</td>
    <td><a href="mailto:asyropoulos@yahoo.com">Apostolos Syropoulos</a></td>
  </tr>


</table>


<h2 style="margin-bottom: 10px;"><a name="binary"></a>Aplikacje osób trzecich</h2>

<p>Czasami pewne modyfikacje Wine mogą sprawić,
że aplikacja będzie działać, ale z pewnych powodów zmiany te nie
mogą być wcielone do Wine. Stworzono różne aplikacje (tzw.
aplikacje osób trzecich), aby pomóc przezwyciężyć niedobory w
Wine. Aplikacje te są całkowicie niewspierane przez programistów
Wine, jednakże mogą ci się przydać. Aby dowiedzieć się więcej,
odwiedź <a href="http://wiki.winehq.org/ThirdPartyApplications">naszą
stronę wiki</a> w poszukiwaniu aplikacji osób trzecich.</p>

<h2><a name="source"></a>Pobieralnia źródeł Wine</h2>

<table border="0" cellpadding="5" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Położenie</font></b></td>
    <td align="center" bgcolor="black"><b><font color="white" class="small">Opis</font></b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://sourceforge.net/project/showfiles.php?group_id=6241&amp;package_id=77449" target="_blank">sourceforge.net</a></td>
    <td> Nasza oficjalna strona źródeł. </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td> <a href="http://wiki.winehq.org/GitWine">source.winehq.org/git</a> </td>
    <td> Do najnowszych wydań rozwojowych. </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td><a href="http://ibiblio.org/pub/linux/system/emulators/wine/">ibiblio.org</a></td>
    <td> Alternatywna strona z oficjalnymi źródłami i dokumentacją. </td>
  </tr>
  
</table>

<div style="margin: 10px; padding: 5px; border: 1px solid #C0C0C0; background-color: #F0F0F0;"><b>Notka:</b> Zobacz <a href="http://wiki.winehq.org/Recommended_Packages">zalecane paczki</a> aby uzyskać pomoc przy konfiguracji i kompilacji Wine.</div>

