<!--TITLE:[Getting Help]-->
<!--BLURB:[All your Wine questions answered.]-->

<h1 class="title">Uzyskiwanie pomocy</h1>

<p>Jest wiele dróg uzyskiwania pomocy w używaniu Wine.</p>

<table border="0" cellpadding="10" cellspacing="1" bgcolor="#EFEFEF">

  <tr>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Opcja</b></td>
    <td align="center" bgcolor="black" class="small"><b style="color: #FFFFFF">Więcej o opcji pomocy</b></td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://www.codeweavers.com"><img src="{$root}/images/paid.png"><br>Płatna</a>
    </td>
    <td valign="top">
        <a href="http://www.codeweavers.com">CodeWeavers</a> oferuje płatne wsparcie dla Wine.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://wiki.winehq.org/FAQ"><img src="{$root}/images/faq.png"><br>FAQ</a>
    </td>
    <td valign="top">
        Na większość pytań można łatwo znaleźć odpowiedź przeglądając nasze
        <a href="http://wiki.winehq.org/FAQ">FAQ</a>.
        Tutaj powinieneś w pierwszej kolejności szukać odpowiedzi na twoje pytania.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="{$root}/documentation"><img src="{$root}/images/docs.png"><br>Dokumentacja</a>
    </td>
    <td valign="top">
        Zalecamy ci przeczytanie naszej <a href="{$root}/site/documentation">dokumentacji</a> w trybie online
        , aby znaleźć odpowiedzi na twoje pytania. W twoim interesie leży również
        <a href="http://wiki.winehq.org/HowTo">HowTo</a> które zawiera kilka użytecznych informacji dla
        nowego użytkownika.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://wiki.winehq.org/"><img src="{$root}/images/moinmoin.png"><br>Wiki</a>
    </td>
    <td valign="top">
        Możesz również odwiedzić naszą <a href="http://wiki.winehq.org/">Wiki</a> aby tam poszukać
        odpowiedzi na twoje pytania.
    </td>
  </tr>
  
<tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://forums.winehq.org/"><img src="{$root}/images/forum.png"><br>Forum</a>
    </td>
    <td valign="top">
        Mamy <a href="http://forums.winehq.org/">webowo</a>/<a href="{$root}/site/forums">emailową</a> społeczność dla użytkowników Wine, która jest miejscem gdzie użytkownicy Wine mogą pytać i łączyć się z innymi. Możesz dołączyć do tej społeczności na kilka różnych sposobów. Alternatywnym sposobem na dostęp do forum istnieje przez strony grupy Google na stronie <a href="http://groups.google.com/group/comp.emulators.ms-windows.wine">comp.emulators.ms-windows.wine</a>.
        Masz również możliwość przeglądania <a href="{$root}/site/forums">listy mailingowej</a>
        , która także tworzy społeczność.
    </td>
  </tr>

  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="{$root}/irc"><img src="{$root}/images/irc.png"><br>IRC</a>
    </td>
    <td valign="top">
        Możesz łączyć się ze społecznością Wine przez czat na żywo
         na naszym <a href="{$root}/irc">kanale IRC</a>.
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://appdb.winehq.org/"><img src="{$root}/images/appdb.png"><br>AppDB</a>
    </td>
    <td valign="top">
        Jeżeli potrzebujesz pomocy z pojedynczą aplikacją to <a href="http://appdb.winehq.org/">baza aplikacji</a>
        jest miejscem wartym uwagi.
    </td>
  </tr>
  
  <tr bgcolor="#ffffff">
    <td align="center" class="small">
        <a href="http://bugs.winehq.org/"><img src="{$root}/images/bugs.png"><br>Bugzilla</a>
    </td>
    <td valign="top">
        Nasz <a href="http://bugs.winehq.org/">tropiciel bugów Bugzilla</a> zawiera wszystkie problemy i kwestie, nad którymi pracowaliśmy i aktualnie pracujemy.
    </td>
  </tr>
  
</table>

<p>Masz problemy z naszą stroną albo znalazłeś jakąś literówkę? Skontaktuj się z naszym <a href="mailto:web-admin@winehq.org">zespołem strony</a>.</p>

<p>&nbsp;</p>
