<!--TITLE:[Live Support Chat]-->
<!--BLURB:[Live Support Chat]-->

<h1 class="title">Wsparcie na Żywo</h1>

<p><a href="http://www.freenode.net">Freenode.net</a> hostuje kanał IRC dla Wine. Możesz wejść do pokoju rozmów
używając programu IRC takiego jak np.
<a href="http://www.xchat.org/">X-Chat</a>. Użyj ustawień wymienionych poniżej.</p>

<blockquote>
    <b>Serwer:</b> irc.freenode.net<br>
    <b>Port:</b> 6667<br>
    <b>Kanał:</b> #winehq<br>
</blockquote>

<p>Jeżeli używasz Mozilli lub innej przeglądarki która wspiera <b>u</b>e<b>r</b>e<b>l</b>e IRC, to możesz dołączyć do rozmowy klikając na <a href="irc://irc.freenode.net/#winehq">irc://irc.freenode.net/#winehq</a>.</p>

<p>&nbsp;</p>
