<!--TITLE:[Wine for Debian based distributions]-->
<!--BLURB:[Wine for Debian based distributions]-->

<h1 class="title"><a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a>
Wine dla Ubuntu i pochodnych Ubuntu
<a href="http://www.ubuntu.com/" target="_new"><img src="{$root}/images/distro/ubuntu.png" width="50" height="50" alt="Ubuntu Logo" border="0"></a></h1>

<p>Ubuntu i inne dystrybucje bazujące na Debianie
używają specjalnego narzędzia zwanego APT do zarządzania
paczkami. APT jest zdolne automagicznie zainstalować wszystkie
potrzebne zależności dla paczki z programem, jak również
utrzymywać zawsze najnowsze wersje paczki, poprzez przeszukiwanie
czegoś, co jest znane pod nazwą repozytoria APT. Ubuntu ma swoje
własne repozytorium programów, które zawiera w sobie Wine,
jednakże my utrzymujemy nasze własne repozytorium najnowszych
dostępnych paczek beta, które można tutaj pobrać.</p>

<h2>Uwaga: To są paczki beta</h2>

<p><i>Te paczki są paczkami beta. Oznacza to, że
okresowo mogą cierpieć z powodu 
<a href="http://wiki.winehq.org/Regression">regresji</a>, a aktualizacja do nich może popsuć funkcjonalność Wine. Jeżeli w
twoim przypadku ostatnie stabilne wydanie Wine (aktualnie Wine 1.0.1)
działa, to nie musisz używać paczek beta.</i></p>

<h2>Dodawanie repozytorium APT WineHQ:</h2>

<p>Otwórz źródła oprogramowania z menu 
<b>System->Administracja->źródła oprogramowania</b>.  Następnie przejdź na zakładkę <b>Oprogramowanie osób trzecich</b> i kliknij <b>Dodaj...</b></p>

<img src="{$root}/images/distro/ubuntu-ppa.png" width="531" height="509" alt="System->Administration->Software Sources->Third Party Software" border="0">

<p>Następnie, <b>wklej jedną z poniższych linijek</b> zależnie od wersji twojego systemu.</p>

<p><b>Dla Ubuntu Lucid (10.04):</b><br>
<i>ppa:ubuntu-wine/ppa</i></p>
<p><b>Dla Ubuntu Karmic (9.10):</b><br>
<i>ppa:ubuntu-wine/ppa</i></p>
<p><b>Dla Ubuntu Jaunty (9.04):</b><br>
<i>deb http://wine.budgetdedicated.com/apt jaunty main #WineHQ - Ubuntu 9.04 "Jaunty Jackalope"</i></p>
<p><b>Dla Ubuntu Intrepid (8.10):</b><br>
<i>deb http://wine.budgetdedicated.com/apt intrepid main #WineHQ - Ubuntu 8.10 "Intrepid Ibex"</i></p>
<p><b>Dla Ubuntu Hardy (8.04):</b><br>
<i>deb http://wine.budgetdedicated.com/apt hardy main #WineHQ - Ubuntu 8.04 "Hardy Heron"</i></p>

<h2>Przyznanie zaufania repozytorium APT WineHQ (tylko dla Ubuntu 9.04 i wcześniejszych):</h2>

<p>Po dodaniu repozytorium, musisz również dodać klucz do tego 
repozytorium do swojej systemowej listy zaufanych kluczy.</p>

<p>Dla Ubuntu 9.04 i wcześniejszych, 
<b><a href="http://wine.budgetdedicated.com/apt/Scott%20Ritchie.gpg">Pobierz
i zapisz klucz Scotta Ritchiego</a></b> (prawy przycisk myszy -> zapisz jako) na pulpicie.
Następnie przejdź na zakładkę <b>Uwierzytelnianie</b> , kliknij <b>Zaimportuj plik klucza...</b>, i wybierz plik klucza,
którego właśnie zapisałeś (<i>Scott Ritchie.gpg</i>). Możesz usunąć ten plik po wykonaniu tego kroku.</p>

<img src="{$root}/images/distro/ubuntu-softwaresources2.png" width="531" height="509" alt="System->Administration->Software Sources->Authentication" border="0">

<h2>Instalowanie Wine:</h2>

<p>Kliknij zamknij, aby zakończyć, a potem <b>uaktualnij dane o paczkach</b> w
momencie pytania. Jeżeli masz zainstalowane Wine to systemowy
menadżer aktualizacji poinformuje cię o najnowszym wydaniu Wine
beta i zapyta cię o aktualizację. Jeżeli nie instalowałeś
jeszcze Wine, to przejdź do <b>Aplikacje->Dodaj/usuń aplikacje</b> i poszukaj Wine lub po prostu <a href="apt://wine">kliknij na tego
linka</a>.</p>

<h2>Aktualizacja do nowej wersji Ubuntu</h2>

<p>Jeżeli aktualizujesz cały system np. przechodzisz z
Ubuntu 8.10 na 9.04, to będzie konieczny powrót do tej strony i
dodanie repozytorium do nowej wersji systemu. Wbudowany menadżer
aktualizacji nie zmieni automatycznie repozytorium Wine.</p>

<h2>Starsze paczki .deb</h2>

<p>Jako że repozytorium APT może przechowywać
jedynie najnowsze paczki, tak więc starsze wersje paczek są
dostępne w 
<a href="http://wine.budgetdedicated.com/archive/index.html">archiwum WineHQ paczek .deb</a>.</p>

<p>Możesz zainstalować pobrane paczki klikając na nie dwukrotnie.</p>

<h2>Alternatywne komendy wiersza poleceń do zainstalowania Wine:</h2>

<p>Możliwe jest także dodanie repozytoriów Wine i zainstalowanie go z wiersza poleceń. 
Jest to użyteczne w przypadku Kubuntu, Xubuntu, i innych pochodnych Ubuntu.
Aby to zrobić będziesz musiał wpisać poniższe linijki w terminalowym wierszu poleceń</p>

<h3>Dla Ubuntu 10.04 (Lucid) i 9.10 (Karmic):</h3>

<p><i>sudo add-apt-repository ppa:ubuntu-wine/ppa</i></p>

<h3>Dla Ubuntu 9.04 i wcześniejszych:</h3>
<p>Dodaj klucz repozytorium do swojej systemowej listy zaufanych kluczy poprzez
kopiuj/wklej następujących linijek w terminalu:</p>

<p><i>wget -q http://wine.budgetdedicated.com/apt/387EE263.gpg -O- | sudo apt-key add -</i></p>

<p>Następnie, dodaj repozytorium do systemowej listy źródeł APT:</p>

<p><b>Dla Ubuntu Jaunty (9.04):</b><br>
<i>sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/jaunty.list -O /etc/apt/sources.list.d/winehq.list</i></p>
<p><b>Dla Ubuntu Intrepid (8.10):</b><br>
<i>sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/intrepid.list -O /etc/apt/sources.list.d/winehq.list</i></p>
<p><b>Dla Ubuntu Hardy (8.04):</b><br>
<i>sudo wget http://wine.budgetdedicated.com/apt/sources.list.d/hardy.list -O /etc/apt/sources.list.d/winehq.list</i></p>

<p>Następnie zaktualizuj informacje o paczkach APT wpisując '<b>sudo apt-get 
update</b>'. . Teraz możesz zainstalować Wine zwyczajnie lub wpisując '<b>sudo apt-get 
install wine</b>' w terminalu.</p>

<br>
<p><i>Bardzo szybki i niezawodny webhosting dla repozytoriów APT uprzejmie dostarcza <a href="http://www.budgetdedicated.com/">budgetdedicated.com</a>.</i></p>
