<!--TITLE:[Wine Status DirectX DLLs]-->
<!--BLURB:[Current Status of the Wine Project]-->

<h1 class="title">Wine Status - DirectX DLLs</h1>

<p>&nbsp;</p>

<div align=center>
<table width="95%" border="0" cellspacing="0" cellpadding="1" bgcolor="#6d6d6d">
  <tr>
<td>
  <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#ffffff">
    <tr class="hdr">
      <th>Aspect or Component</th>
      <th>Documentation status</th>
      <th>WWN article coverage</th>
      <th>Implementation status (estimated)</th>
      <th>Recent primary workers</th>
    </tr>
    <tr>
    <td colspan="5"><strong>Direct3D 8/9/10 infrastructure</strong></td>
    <tr>
      <td>d3d8.dll</td>
      <td class="adequate"></td>
      <td><a target="_blank" href="{$root}/wwn/152#Direct%203D%20Status">#152</a>, 
          <a target="_blank" href="{$root}/wwn/170#Direct3D%20Status">#170</a>, 
          <a target="_blank" href="{$root}/wwn/174#Direct3D%20To%20Do%20List">#174</a>,
          <a target="_blank" href="{$root}/wwn/182#DirectX%20/%20Operation%20Flashpoint">#182</a>,
          <a target="_blank" href="{$root}/wwn/306#D3D8%20Changes">#306</a></td>
      <td class="pct95">95% complete</a></td>
      <td>H.Verbeet,<br>Stefan D&#246;singer,<br>Ivan Gyurdiev,<br>R.Colenbrander</td>
    </tr>
    <tr>
      <td>d3dx8.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms897041.aspx">MSDN: D3DX Class</a></td>
      <td>None</td>
      <td class="pct10">10% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>d3d9.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/bb219839(VS.85).aspx">MSDN: D3D9 Interfaces</a></td>
      <td><a target="_blank" href="{$root}/wwn/240#DirectX%209%20Roadmap">#240</a>,
          <a target="_blank" href="{$root}/wwn/244#Direct3D%209%20Work">#244</a>,
          <a target="_blank" href="{$root}/wwn/253#Direct3D%209">#253</a>,
          <a target="_blank" href="{$root}/wwn/257#Direct3D%20Update%20and%20Roadmap">#257</a>,
          <a target="_blank" href="{$root}/wwn/258#Pirates!%20Screenshot">#258</a>,
          <a target="_blank" href="{$root}/wwn/262#DirectX%209%20and%20HalfLife2">#262</a>,
          <a target="_blank" href="{$root}/wwn/266#News:%20Enterprise%20Architect%20&%20DirectX9">#266</a>,
          <a target="_blank" href="{$root}/wwn/267#Direct3D%20Update">#267</a>,
          <a target="_blank" href="{$root}/wwn/271#DirectX%209%20-%20Merges?">#271</a>,
          <a target="_blank" href="{$root}/wwn/273#DirectX%209%20Updated,%20Not%20Merged">#273</a>,
          <a target="_blank" href="{$root}/wwn/282#DirectX9%20Work">#282</a>,
          <a target="_blank" href="{$root}/wwn/283#Direct3D%20Work">#283</a>,
          <a target="_blank" href="{$root}/wwn/327#DirectX%20To-Do%20List">#327</a></td>
      <td class="pct95">95% complete</td>
      <td>H.Verbeet<br>Stefan D&#246;singer,<br>Ivan Gyurdiev,<br>R.Colenbrander</td>
    </tr>
    <tr>
      <td>d3d10.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/bb205066.aspx">MSDN: D3D10 Graphics</a></td>
      <td><a target="_blank" href="{$root}/wwn/325#DirectX%2010%20For%20SoC?">#325</a></td>
      <td class="pct0">0% complete</td>
      <td>Kov&#225;cs Andr&#225;s,<br>H.Verbeet,<br>Stefan D&#246;singer</td>
    </tr>
    <tr>
      <td>wined3d.dll</td>
      <td class="adequate"></td>
      <td><a target="_blank" href="{$root}/wwn/280#WineD3D%20Fun%20Project">#280</a>,
          <a target="_blank" href="{$root}/wwn/300#Direct3D%20&%20WGL">#300</a>,
          <a target="_blank" href="{$root}/wwn/307#DirectDraw%20via%20WineD3D">#307</a>,
          <a target="_blank" href="{$root}/wwn/308#WineD3D%20Issues">#308</a>,
          <a target="_blank" href="{$root}/wwn/317#Vertex%20Buffer%20Objects">#317</a>,
	  <a target="_blank" href="{$root}/wwn/321#Direct3D%20State%20Management">#321</a>,
	  <a target="_blank" href="{$root}/wwn/322#Direct3D%20Screenshots">#322</a>,
	  <a target="_blank" href="{$root}/wwn/323#Direct3D%20Breakage%20in%200.9.31">#323</a>,
	  <a target="_blank" href="{$root}/wwn/323#Screenshots">#323 #2</a>,
	  <a target="_blank" href="{$root}/wwn/331#Direct3D%20Milestone">#331</a>,
	  <a target="_blank" href="{$root}/wwn/332#Making%20Direct3D%20Threadsafe">#332</a></td>
      <td class="pct95">95% complete
      <td>H.Verbeet,<br>Stefan D&#246;singer,<br>Ivan Gyurdiev,<br>R.Colenbrander,<br>Phil Costin</td>
    </tr>
    <td colspan="5"><strong>DirectDraw</strong></td>
    <tr>
      <td>ddraw.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms792588.aspx">MSDN: DDraw-Supplied Functions</a></td>
      <td><a target="_blank" href="{$root}/wwn/76#TransGaming">#76</a>,
          <a target="_blank" href="{$root}/wwn/78#DirectDraw%20reorganization%20(cont'd)">#78</a>,
          <a target="_blank" href="{$root}/wwn/79#DirectDraw%20reorganization%20(cont'd)">#79</a>,
          <a target="_blank" href="{$root}/wwn/135#Direct3D%208%20Support">#135</a>,
          <a target="_blank" href="{$root}/wwn/150#Direct3D%20Update">#150</a>,
          <a target="_blank" href="{$root}/wwn/153#D3D%20Status%20Page">#153</a>,
          <a target="_blank" href="{$root}/wwn/185#Why%20Native%20DirectX%20Doesn't%20Work">#185</a>,
          <a target="_blank" href="{$root}/wwn/233#S3%20Texture%20Compression">#233</a>,
          <a target="_blank" href="{$root}/wwn/274#Flattening%20Source%20Directories">#274</a>,
          <a target="_blank" href="{$root}/wwn/291#WineD3D%20and%20DirectX7">#291</a>,
          <a target="_blank" href="{$root}/wwn/294#Direct3D%207,%20version%202">#294</a>,
          <a target="_blank" href="{$root}/wwn/299#WineD3D%20and%20DirectX%207/8">#299</a>,
          <a target="_blank" href="{$root}/wwn/301#Accelerating%20DirectDraw">#301</a>,
          <a target="_blank" href="{$root}/wwn/307#DirectDraw%20via%20WineD3D">#307</a>,
          <a target="_blank" href="{$root}/wwn/311#DirectDraw%20Update">#311</a>,
          <a target="_blank" href="{$root}/wwn/314#DirectDraw%20Patch">#314</a></td>
      <td class="pct95">95% complete</a></td>
      <td>Stefan D&#246;singer,<br>R.Colenbrander</td>
    </tr>
    <td colspan="5"><strong>DirectInput</strong></td>
    <tr>
    <td>dinput8.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct50">50% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>dinput.dll</td>
      <td class="adequate"></td>
      <td><a target="_blank" href="{$root}/wwn/116#DirectInput%20Key%20Mapping">#116</a>,
          <a target="_blank" href="{$root}/wwn/137#MS%20Write%20Support%20(con't)">#137</a>,
          <a target="_blank" href="{$root}/wwn/329#DInput%20Bug">#329</a></td>
      <td class="pct75">75% complete</a></td>
      <td>Vitaliy Margolen</td>
    </tr>
    <td colspan="5"><strong>DirectMusic</strong></td>
    <tr>
    <td>dmband.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct30">30% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>dmcompos.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>dmime.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct20">20% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>dmloader.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct80">80% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>dmscript.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct10">10% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>dmstyle.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct30">30% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>dmsynth.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>dmusic.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms807130.aspx">MSDN: DirectMusic</a></td>
      <td><a target="_blank" href="{$root}/wwn/175#DMusic%20Interfaces">#175</a>,
          <a target="_blank" href="{$root}/wwn/203#DirectMusic%20Update">#203</a></td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>dmusic32.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>dswave.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct15">15% complete</td>
      <td></td>
    </tr>
    <td colspan="5"><strong>DirectShow</strong></td>
    <tr>
      <td>amstream.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms787416.aspx">MSDN: Multimedia Streaming </a></td>
      <td>None</td>
      <td class="pct5">5% complete</a></td>
      <td></td>
    </tr>
     <tr>   
      <td>devenum.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/directshow/htm/usingthesystemdeviceenumerator.asp">MSDN: Device Enumerator</a></td>
      <td>None</td>
      <td class="pct90">90% complete</td>
      <td></td> 
    </tr>
    <tr>
     <td>qcap.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms788116.aspx">MSDN: Video Capture Filters</a></td>
      <td><a target="_blank" href="{$root}/wwn/271#Webcams%20with%20Wine">#271</a>,
          <a target="_blank" href="{$root}/wwn/274#Video%20Capture%20in%20Windows">#274</a>,
          <a target="_blank" href="{$root}/wwn/276#Video%20Driver%20Infrastructure">#276</a></td>
      <td class="pct40">40% complete</a></td>
      <td>Maarten Lankhorst</td>
    </tr>
    <tr> 
      <td>quartz.dll (framework)</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms778824.aspx">MSDN: DShow</a></td>
      <td><a target="_blank" href="{$root}/wwn/122#Quartz.dll%20Removal">#122</a>,
          <a target="_blank" href="{$root}/wwn/177#DirectShow%20/%20Quartz%20Patches">#177</a>,
	  <a target="_blank" href="{$root}/wwn/199#DirectShow%20/%20Quartz%20Status">#199</a>,
          <a target="_blank" href="{$root}/wwn/237#Quartz%20Display%20Driver">#237</a>,
          <a target="_blank" href="{$root}/wwn/278#FFMpeg%20Video%20Wrapper">#278</a>,
          <a target="_blank" href="{$root}/wwn/279#FFMpeg%20Video%20Wrapper%20(con't)">#279</a></td>
      <td class="pct40">40% complete</a></td>
      <td>Chris Robinson</td>
    </tr>
    <tr> 
      <td>quartz.dll (filters)</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms778825.aspx">MSDN: DShow Filters</a></td>
      <td>None</td>
      <td class="pct30">30% complete</a></td>
      <td>Chris Robinson</td>
    </tr>
    <td colspan="5"><strong>Miscellaneous DirectX DLLs</strong></td>
    <tr>
    <td>d3drm.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/bb219709(VS.85).aspx">MSDN: DirectXFileCreate</a></td>
      <td><a target="_blank" href="{$root}/wwn/223#Direct3D%20Retained%20Mode">#223</a></td>
      <td class="pct15">15% complete</a></td>
      <td>David Adam</td>
    </tr>
    <tr>
      <td>d3dim.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct5">5% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>d3dxof.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/archive/default.asp?url=/archive/en-us/dx81_c/directx_cpp/Graphics/Reference/CPP/XFile/Functions/DirectXFileCreate.asp">MSDN: DirectXFileCreate</a></td>
      <td>None</td>
      <td class="pct50">50% complete</a></td>
      <td></td>
    </tr>
    <td>dplayx.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/bb153243(VS.85).aspx">MSDN: DirectPlay</a><br><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms805688.aspx">MSDN: DirectX.DirectPlay</a></td>
      <td>None</td>
      <td class="pct30">30% complete</a></td>
      <td></td>
    </tr>
    <tr>
    <td>dpnaddr.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/bb153243(VS.85).aspx">MSDN: DirectPlay</a><br><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms805688.aspx">MSDN: DirectX.DirectPlay</a></td>
      <td>None</td>
      <td class="pct5">5% complete</a></td>
      <td></td>
    </tr>
    <tr>
    <td>dpnet.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/bb153243(VS.85).aspx">MSDN: DirectPlay</a><br><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms805688.aspx">MSDN: DirectX.DirectPlay</a></td>
      <td>None</td>
      <td class="pct10">10% complete</a></td>
      <td></td>
    </tr>
    <tr>
      <td>dpnhpast.dll</td>
      <td class="adequate"></td>
      <td>None</td>
      <td class="pct5">5% complete</a></td>
      <td></td>
    </tr>
    <tr>
      <td>dsound.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/bb219833(VS.85).aspx">MSDN: DirectSound</a></td>
      <td><a target="_blank" href="{$root}/wwn/48#Merging%20DSound%20and%20WinMM%20drivers">#48</a>,
          <a target="_blank" href="{$root}/wwn/235#DSound%20Mixer%20Speedup">#235</a>,
          <a target="_blank" href="{$root}/wwn/264#World%20of%20Warcraft%20(con'td)%20&%20Sound">#264</a>,
          <a target="_blank" href="{$root}/wwn/326#DSound%20&%20ALSA%20Project">#326</a>,
          <a target="_blank" href="{$root}/wwn/328#Sound%20Test">#328</a></td>
      <td class="pct85">85% complete</a></td>
      <td>Maarten Lankhorst</td>
    </tr>
    <tr>
     <td>msdmo.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms783377.aspx">MSDN: DMO Functions</a></td>
      <td>None</td>
      <td class="pct85">85% complete</a></td>
      <td></td>
    </tr>
    <tr>
     <td>dxdiagn.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/bb173031.aspx">MSDN: DirectX Diagnostic Tool Reference</a></td>
      <td>None</td>
      <td class="pct10">10% complete</a></td>
      <td></td>
    </tr>
  </table>
</td>
</tr>
</table>
</div>
<p></p>
