<!--TITLE:[Wine Status Multimedia DLLs]-->
<!--BLURB:[Current Status of the Wine Project]-->

<h1 class="title">Wine Status - Multimedia DLLs</h1>

<p>&nbsp;</p>

<div align=center>
<table width="95%" border="0" cellspacing="0" cellpadding="1" bgcolor="#6d6d6d">
  <tr>
<td>
  <table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#ffffff">
    <tr class="hdr">
      <th>Aspect or Component</th>
      <th>Documentation status</th>
      <th>WWN article coverage</th>
      <th>Implementation status (estimated)</th>
      <th>Recent primary workers</th>
    </tr>
    <tr>
    <td colspan="5"><strong>Low level drivers (audio, midi, mixer) </strong></td>
    <tr>
      <td>ALSA</td>
      <td class="adequate"><a target="_blank" href="http://www.alsa-project.org/main/index.php/Documentation">ALSA Users Documentation</a></td>
      <td><a target="_blank" href="{$root}/wwn/121#ALSA%20Driver">#121</a>,
	  <a target="_blank" href="{$root}/wwn/196#ALSA%201.0%20Support">#196</a>,
	  <a target="_blank" href="{$root}/wwn/200#Updated%20ALSA%20Support">#200</a>,
          <a target="_blank" href="{$root}/wwn/243#Audio%20Driver%20Auto%20Detection">#243</a>,
          <a target="_blank" href="{$root}/wwn/280#ALSA%20Initialization%20Changes">#280</a>,
          <a target="_blank" href="{$root}/wwn/287#ALSA%20Hardware%20Acceleration%20Fix">#287</a>,
          <a target="_blank" href="{$root}/wwn/311#Audio%20Latency%20Issues">#311</a>,
          <a target="_blank" href="{$root}/wwn/326#DSound%20&%20ALSA%20Project">#326</a>,
          <a target="_blank" href="{$root}/wwn/330#ALSA%20Changes">#330</a></td>
      <td class="pct90">90% complete<br>(xxx)</br>
      </td>
      <td>Maarten Lankhorst</td>
    </tr>
    <tr>
      <td>AudioIO</td>
      <td class="adequate"><a target="_blank" href="http://audacity.sourcearchive.com/documentation/1.3.3/classAudioIO.html">AudioIO Class Reference</a></td>
      <td><a target="_blank" href="{$root}/wwn/131#News:%20Wine20020804,%20CrossOver%20Office%201.2,%20WineX%202.1,%20Xandros%20beta%203">#131</a></td>
      <td class="pct20">20% complete<br>(x--)</br>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>ESD</td>
      <td class="adequate"><a target="_blank" href="http://www.tux.org/~ricdude/dbdocs/book1.html">EsounD - Documentation</td>
      <td>None</td>
      <td class="pct20">20% complete<br>(x--)</br>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>JACK</td>
      <td class="adequate"><a target="_blank" href="http://jackaudio.org/documentation">JACK docs</a></td>
      <td><a target="_blank" href="{$root}/wwn/139#Jack%20Audio%20Driver">#139</a>,
          <a target="_blank" href="{$root}/wwn/301#Feedback%20on%20aRTs,%20ESounD,%20and%20JACK%20Drivers">#301</a>,
          <a target="_blank" href="{$root}/wwn/304#JACK%20Audio%20Driver">#304</a></td>
      <td class="pct60">60% complete</a><br>(x--)</br>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>NAS</td>
      <td class="adequate"><a target="_blank" href="http://radscan.com/nas/nas-links.html">Network Audio System</td>
      <td><a target="_blank" href="{$root}/wwn/131#News:%20Wine20020804,%20CrossOver%20Office%201.2,%20WineX%202.1,%20Xandros%20beta%203">#131</a></td>
      <td class="pct20">20% complete<br>(x--)</br>
      </td>
      <td></td>
    </tr>
    <tr>
      <td>OSS</td>
      <td class="adequate"><a target="_blank" href="http://www.4front-tech.com/pguide/">OSS Programmer's guide</a></td>
      <td><a target="_blank" href="http://kt.zork.net/wine/wn20011212_110.html#2">#110</a>,
          <a target="_blank" href="{$root}/wwn/212#NetBSD%20Audio%20Driver">#212</a></td>
      <td class="pct95">95% complete<br>(xxx)</br>
      </td>
      <td></td>
    <tr>
      <td>winecoreaudio</td>
      <td class="adequate"><a target="_blank" href="http://jackit.sourceforge.net/docs/">docs</a></td>
      <td><a target="_blank" href="{$root}/wwn/315#MacOS%20X%20Audio%20&%20Video%20Drivers">#315</a></td>
      <td class="pct75">75% complete<br>(xxx)</br>
      </td>
      <td>Emmanuel Maillard,<br>Ken Thomases</td>
    </tr> 
    <td colspan="5"><strong>mappers</strong></td>
    <tr>
      <td>wave mapper (wavemap)</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms712572.aspx">MSDN: Multimedia Audio</a></td>
      <td>None</td>
      <td class="pct80">80% complete<br>(uses MSACM for audio codecs)</td>
      <td></td>
    </tr>
    <tr>
      <td>midi mapper (midimap)</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms712572.aspx">MSDN: Multimedia Audio</a></td>
      <td>None</td>
      <td class="pct80">80% complete</td>
      <td></td>
    </tr>
    <td colspan="5"><strong>MCI drivers</strong></td>
    <tr>
      <td>CD audio driver (mcicda)</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms709461.aspx">MSDN: MCI</a></td>
      <td>None</td>
      <td class="pct100">100% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>Wave driver (mciwave)</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms709461.aspx">MSDN: MCI</a></td>
      <td>None</td>
      <td class="pct65">65% complete<br>( Problems with implementing mmtask.)</td>
      <td>Eric Pouech</td>
    </tr>
    <tr>
      <td>Midi driver (mciseq)</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms709461.aspx">MSDN: MCI</a></td>
      <td>None</td>
      <td class="pct60">60% complete<br>( Problems with implementing mmtask.)</td>
      <td></td>
    </tr>
    <tr>
      <td>Video driver (mcianim, mciavi)</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms709461.aspx">MSDN: MCI</a></td>
      <td>None</td>
      <td class="pct75">75% complete<br>( Problems with implementing mmtask.)</td>
      <td>Dmitry Timoshkov</td>
    </tr>
    <td colspan="5"><strong>MSACM Codecs</strong></td>
    <tr>
      <td>ADPCM (imaadp32.acm)</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/dd373410(vs.85).aspx">ACM Wrapper Filter</a></td>
      <td>None</td>
      <td class="pct80">80% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>G711: u/A law (msg711.acm)</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/dd373410(vs.85).aspx">ACM Wrapper Filter</a></td>
      <td>None</td>
      <td class="pct80">80% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>MP3 (winemp3.acm)</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/dd373410(vs.85).aspx">ACM Wrapper Filter</a></td>
      <td><a target="_blank" href="{$root}/wwn/305#MP3%20Decoding">#305</a></td>
      <td class="pct80">80% complete</td>
      <td>Chris Robinson</td>
    </tr>
    <td colspan="5"><strong>msvideo/msvfw32 Video codecs</strong></td>
    <tr>
    <td>ICCVID</td>
      <td class="adequate"><a target="_blank" href="http://multimedia.cx/mirror/cinepak.txt">(CVID) stream format for AVI and QT</a></td>
      <td><a target="_blank" href="{$root}/wwn/205#Radius%20Cinepak%20Decoder%20and%20Directory%20Structure">#205</a></td>
      <td class="pct50">50% complete ( Only decoding is supported )</td>
      <td></td>
    </tr>
    <tr>
      <td>MSRLE32</td>
      <td class="adequate"><a target="_blank" href="http://www.jmcgowan.com/avitech.html">Windows Multimedia System</a></td>
      <td>None</td>
      <td class="pct50">50% complete</td>
      <td></td>
    </tr>
    <tr>
    <td>MSVIDC32</td>
      <td class="adequate"><a target="_blank" href="http://www.multimedia.cx/video1.txt">MS Video-1 Decoding Algorithm</a></td>
      <td>None</td>
      <td class="pct50">50% complete ( Only decoding is supported )</td>
      <td></td>
    </tr>
    <td colspan="5"><strong>Multimedia DLLs</strong></td>
    <tr>
      <td>avicap32.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms713481.aspx">MSDN: Video Capture Reference</a></td>
      <td><a target="_blank" href="{$root}/wwn/267#Images%20from%20video4linux%20Devices">#267</a></td>
      <td class="pct30">30% complete</td>
      <td>Maarten Lankhorst</td>
    </tr>
    <tr>
      <td>avifil32.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms712636.aspx">MSDN: Multimedia Functions</a></a></td>
      <td>None</td>
      <td class="pct70">70% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>msacm.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms712636.aspx">MSDN: Multimedia Functions</a></a></td>
      <td>None</td>
      <td class="pct70">70% complete</td>
      <td>Alex Villacís Lasso</td>
    </tr>
    <tr>
      <td>msvideo.dll/msvfw32.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms712636.aspx">MSDN: Multimedia Functions</a></td>
      <td>None</td>
      <td class="pct75"><a target="_blank" href="{$root}/status/todo#MULTIMEDIA">75% complete</td>
      <td>Dmitry Timoshkov</td>
    </tr>
    <tr>
      <td>winmm.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms712636.aspx">MSDN: Multimedia Functions</a></td>
      <td><a target="_blank" href="{$root}/wwn/244#WinMM%20Timer%20Events">#244</a>,
          <a target="_blank" href="{$root}/wwn/313#Testing%20Wine's%20Audio">#313</a></td>
      <td class="pct80">80% complete</td>
      <td>Eric Pouech</td>
    </tr>
    <td colspan="5"><strong>Miscellaneous Multimedia Components</strong></td>
    <tr>
      <td>Multimedia joystick driver</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms712657.aspx">MSDN: Joystick Functions</a></td>
      <td><a target="_blank" href="{$root}/wwn/285#Force%20Feedback">#285</a></td>
      <td class="pct80">80% complete<br> Only implemented for Linux joystick API.</td>
      <td></td>
    </tr>
    <tr>
      <td>glu32.dll</td>
      <td class="adequate"><a target="_blank" href="http://msdn.microsoft.com/en-us/library/ms537277.aspx">MSDN: GLU Functions</a></td>
      <td>None</td>
      <td class="pct75">75% complete</td>
      <td></td>
    </tr>
    <td>glut32.dll</td>
      <td class="adequate"><a target="_blank" href="http://www.opengl.org/documentation/specs/glut/spec3/spec3.html">GLUT Programming Interface API</a></td>
      <td>None</td>
      <td class="pct100">100% complete</td>
      <td></td>
    </tr>
    <tr>
      <td>opengl32.dll</td>
      <td class="adequate"><a target="_blank" href="http://www.opengl.org/documentation/specs/">OpenGL Documentation</a></td>
      <td><a target="_blank" href="{$root}/wwn/2#Some%20musing%20about%20OpenGL%20support">#2</a>,
          <a target="_blank" href="{$root}/wwn/8#Accelerated%20OpenGL%20&%20Wine">#8</a>,
          <a target="_blank" href="{$root}/wwn/44#OpenGL%20optimization">#44</a>,
          <a target="_blank" href="{$root}/wwn/45#OpenGL%20requirements">#45</a>,
          <a target="_blank" href="{$root}/wwn/158#Problems%20with%20OpenGL">#158</a>,
          <a target="_blank" href="{$root}/wwn/235#Doom3%20&%20Wine">#235</a>,
          <a target="_blank" href="{$root}/wwn/246#OpenGL%20Extension%20Viewer">#246</a>,
          <a target="_blank" href="{$root}/wwn/263#World%20of%20Warcraft%20&%20PBuffers">#263</a>,
          <a target="_blank" href="{$root}/wwn/295#OpenGL%20&%20Child%20Window%20Breakage">#295</a>,
          <a target="_blank" href="{$root}/wwn/300#Linking%20libGL.so">#300</a>,
          <a target="_blank" href="{$root}/wwn/324#OpenGL%20Thread%20Context%20Selection%20Patches">#324</a>,
          <a target="_blank" href="{$root}/wwn/329#OpenGL%20Child%20Windows%20Revisited">#329</a></td>
      <td class="pct90">90% complete</td>
      <td>R.Colenbrander</td>
    </tr>
  </table>
</td>
</tr>
</table>
</div>
<p></p>
