<!--TITLE:[WineConf 2008 - Media]-->

<p><img src="{$root}/images/wineconf/wineconf_logo.jpg" width="295" height="108" alt="-LOGO-"></p>

<h2>Media</h2>

<script type="text/javascript" src="http://www.codeweavers.com/js/swfobject.js"></script>
<script type="text/javascript">
    var flashvars = {};
    flashvars.width = "720";
    flashvars.height = "480";
    flashvars.file = "http://media.codeweavers.com/pub/other/wineconf2008.flv";
    flashvars.backcolor = "0xEFEFEF";
    var params = {};
    params.menu = "false";
    params.allowfullscreen = "true";
    var attributes = {};
    attributes.id = "mediaplayer";
    attributes.name = "mediaplayer";
    swfobject.embedSWF("http://www.codeweavers.com/images/swf/mediaplayer.swf", "winehqvid", "720", "480", "8.0.0", null, flashvars, params, attributes);
</script>

<p>The following is the keynote address from Alexandre Julliard given during WineConf 2008. To view the video you will need
to have <a href="http://www.macromedia.com/go/getflashplayer">Adobe Flash Player</a> installed. If you want to download the source
flash video file, <a href="http://media.codeweavers.com/pub/other/wineconf2008.flv">right click here</a> and choose &quot;Save Link As&quot;.</p>

<div style="margin-left: 25px;">
    <div id="winehqvid">
        <b class="error">Flash Player Not Found!</b><br />
        <a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see our videos.
    </div>
</div>

<p>&nbsp;</p>

