{$error}

<p>This form is to let us know you plan on attending WineConf</p>

<form name="rsvp" action="{$self}" method="post">

<table>

<tr>
  <th>Name:</th>
  <td><input type="text" name="q[name]" size="40" value="{$name}" /></td>
</tr>

<tr>
  <th>Email:</th>
  <td><input type="text" name="q[email]" size="40" value="{$email}" /></td>
</tr>

<tr>
  <th>Comments:</th>
  <td><textarea name="q[comment]" rows="5" cols="40">{$comment}</textarea></td>
</tr>

</table>

<p><input type="submit" name="submit" value=" Submit RSVP " class="button" /></p>

<input type="hidden" name="fields" value="name|email|comment" />

</form>
