<!--TITLE:[Soporte de chat en directo]-->
<!--BLURB:[Soporte de chat en directo]-->

<h1 class="title">Soporte de chat en directo</h1>

<p><a href="http://www.freenode.net">Freenode.net</a> hospeda un canal 
IRC para Wine. Puedes acceder a la sala de chat usando un programa IRC 
como <a href="http://www.xchat.org/">X-Chat</a>. Usa las 
configuraciones listadas abajo.</p>

<blockquote>
    <b>Servidor:</b> irc.freenode.net<br>
    <b>Puerto:</b> 6667<br>
    <b>Canal:</b> #winehq<br>
</blockquote>

<p>Si utilizas Mozilla o otros navegadores que soporte urls IRC, 
puedes unirte al chat clickeando en 
<a href="irc://irc.freenode.net/#winehq">irc://irc.freenode.net/#winehq</a>.</p>

