<!--TITLE:[Sobre o Wine]-->
<!--BLURB:[O que é o Wine e o que faz exactamente?]-->

<h1 class="title">Sobre o Wine</h1>

<p>O Wine é uma camada de tradução (um lançador de programas) capaz de correr
aplicações Windows em Linux e noutros sistemas operativos compatíveis com
POSIX. Os programas Windows a correr no Wine agem como se fossem nativos,
executando sem as penalidades de desempenho ou uso de memória de um emulador,
com um visual semelhante às outras aplicações do seu computador.</p>

<p>O projecto Wine começou em 1993 como uma maneira de suportar a execução de
programas do Windows 3.1 em Linux. Bob Amstadt foi o coordenador original, mas
cedeu o seu lugar relativamente cedo a Alexandre Julliard, que tem coordenado
desde então. Com o passar dos anos, foi adicionada portabilidade para outros
Unixes, juntamente com o suporte para aplicações Win32 à medida que estas se
tornavam populares.</p>

<p>O Wine continua em desenvolvimento e não é ainda aconselhado para um uso
genérico. No entanto, muitas pessoas acham-no útil para executar um número
crescente de aplicações Windows. Por favor visite a
<a href="http://appdb.winehq.org/">Base de dados de Aplicações</a>
para ver relatórios de sucesso ou falhanço de centenas de programas Windows,
assim como a <a href="http://bugs.winehq.org/">Base de dados de Bugs</a> para
uma lista de problemas conhecidos, e a página de
<a href="{$root}/status">Estado</a> para uma vista global do progresso de
implementação do Wine.</p>

<p>Uma larga diversidade de programadores do Wine podem ser abordados nos 
<a href="{$root}/forums">forums Wine</a>. Comentários sobre o site winehq.org
podem ser feitos por email para <a
href="mailto:web-admin_at_winehq.org">web-admin_at_winehq.org</a>. Alexandre
Julliard coordena o projecto Wine, e pode ser contactado por email em
<a href="mailto:julliard_at_winehq.org">julliard_at_winehq.org</a>.</p>

<p>Também juntámos uma pequena lista de recursos para o ajudar a perceber o 
projecto:</p>
<ul>
    <li><a href="{$root}/history">História do Wine</a></li>
    <li><a href="{$root}/why">Porque é que o Wine é importante</a></li>
    <li><a href="{$root}/myths">Clarificação dos Mitos do Wine</a></li>
    <li><a href="{$root}/wine_features">Características do Wine</a></li>
    <li><a href="{$root}/acknowledgement">Agradecimentos</a></li>
    <li><a href="{$root}/wwn">World Wine News</a></li>
    <li><a href="{$root}/interview">Entrevistas</a></li>
</ul>

<hr>
<div class="link-container">
  <p class="right-link">História do Wine: <a href="{$root}/history">Seguinte</a></p>
</div>
