<!--TITLE:[Agradecimentos Wine]-->
<!--BLURB:[Agradecimento Wine]-->

<h1 class="title">Agradecimentos Wine</h1>

<p>O Wine é o resultado de muitos milhares de horas de trabalho de centenas de
pessoas talentosas. O desenvolvimento tem sido feito ao longo de 15 anos e vimos
muitas pessoas ir e vir. Muitas pessoas deixaram a sua marca no Wine ao longo
dos anos e por isso gostávamos de dizer <i>obrigado</i>.</p>

<p>O sucesso do Wine é também directamente atribuído à benevolência do 
desenvolvimento comercial. Muitas companhias pagaram a programadores para
passarem tempo a trabalhar no Wine e ofereceram graciosamente esse trabalho à
comunidade. Não há muitos projectos de software livre afortunados ao ponto de
terem staff pago a trabalhar em problemas difíceis... nós somos.</p>

<dl>
  <dt class="bold underline"><a href="http://www.codeweavers.com">CodeWeavers</a></dt>
  <dd>A missão da CodeWeavers é fazer do Linux um sistema operativo compatível
    com Windows<sup class="small">&reg;</sup>. Com esse fim, eles contrataram
    alguns dos mais talentosos da comunidade Wine. De facto, muitos dos grandes
    projectos recentemente tomados pelo Wine começaram por iniciativas da
    CodeWeavers. Algumas das áreas em que eles trabalharam incluem o suporte para
    fontes TrueType, internacionalização e Unicode, suporte para Microsoft
    Installer, suporte DCOM, separação de DLLs e ziliões de correcções de bugs.
    Em 2004 a CodeWeavers anfitriou a WineConf 2004 nos seus escritórios em
    St. Paul, Minnesota.</dd>
  <dt class="bold underline"><a href="http://www.corel.com">Corel</a></dt>
  <dd>A Corel dedicou uma equipa de engenheiros remunerados para o Wine em 1999.
    Eles focaram-se em adicionar funcionalidades ao Wine que permitissem correr
    em Linux e serem distribuídas como aplicações nativas as aplicações Corel
    tais como WordPerfect, CorelDRAW e Quattro Pro. No passado, a Corel utilizava
    técnicas tradicionais para distribuir algumas das suas aplicações (Corel 
    WordPerfect 8) em Linux. Assim providenciava rapidamente estas aplicações em
    Linux, mas isso significava alterações a cada nova versão. Melhorando o 
    Wine e compilando com o Winelib permitiu-lhes consolidar o seu código.
    Enquanto a Corel acabou por continuar para outros projectos, eles tiveram
    definitivamente um efeito positivo no Wine.</dd>
  <dt class="bold underline"><a href="http://www.macadamian.com">Macadamian</a></dt>
  <dd>Macadamian foi subcontractada pela Corel para melhorar várias áreas do Wine.
    Durante dois anos os seus engenheiros melhoraram as janelas, controlos e
    diálogos do Wine.</dd>
  <dt class="bold underline"><a href="http://www.reactos.org">ReactOS</a></dt>
  <dd>Wine está no centro do suporte Win32 do ReactOS. Trabalho inicial
    melhorou a portabilidade do Wine ao limpar as coisas para que pudesse ser
    compilado com MingW. A partir daí, um esforço considerável foi feito para
    melhorar a infraestrutura da shell32 do Wine e de vários controlos.
    A equipa do ReactOS é também responsável pelos utilitários do gestor de
    tarefas e editor de registo.</dd>
  <dt class="bold underline"><a href="http://www.transgaming.com">TransGaming</a></dt>
  <dd>Esforços de Desenvolvimento na TransGaming, principalmente em 2002, melhoraram
    áreas críticas do Wine. Alterações ao DCOM, DirectDraw e suporte de gráficos
    2D ajudaram novos tipos de programas a serem instalados. Mais tarde, o
    utilitário widl foi doado para servir como substituto do MIDL.</dd>
  <dt class="bold underline">...E muitas centenas mais</dt>
  <dd>Se ainda não viu a lista <a href="http://wiki.winehq.org/WhosWho">Quem é 
    Quem</a>, visite para ver uma lista dos maiores contribuidores. Para além
    disso, as seguintes pessoas gastaram uma quantidade de tempo e esforço
    considerável a melhorar o Wine. Note-se que contribuições para "vários"
    não devem ser vistas de ânimo leve. Na maioria dos casos estas pessoas
    submeteram patches suficientes para que não se consiga distinguir nenhuma
    área de foco principal.</dd>
</dl>

<table align=center>
<tr><td>James	Abbatiello</td>	<td>vários</td>	<td>1999-2001</td></tr>
<tr><td>Guy L.	Albertelli</td>	<td>controls</td>	<td>1999-2002</td></tr>
<tr><td>Bob	Amstadt</td>	<td>started Wine</td>	<td>1993-1994</td></tr>
<tr><td>Jim	Aston</td>	<td>vários</td>	<td>1999-2000</td></tr>
<tr><td>Warren	Baird</td>	<td>portability/Sparc</td>	<td>2002-2003</td></tr>
<tr><td>Francis	Beaudet</td>	<td>controls</td>	<td>1998-2000</td></tr>
<tr><td>Dave	Belanger</td>	<td>fonts</td>	<td>2003-2004</td></tr>
<tr><td>Maxime	Bellang&#233;</td>	<td>controls</td>	<td>2003-2006</td></tr>
<tr><td>Francois	Boisvert</td>	<td>controls</td>	<td>1998-2000</td></tr>
<tr><td>Vincent	B&#233;ron</td>	<td>vários</td>	<td>2002-2006</td></tr>
<tr><td>Uwe	Bonnes</td>	<td>vários</td>	<td>1995-2006</td></tr>
<tr><td>Noel	Borthwick</td>	<td>clipboard</td>	<td>1999</td></tr>
<tr><td>Alastair	Bridgewater</td>	<td>COM/OLE</td>	<td>2004</td></tr>
<tr><td>Jacek	Caban</td>	<td>vários</td>	<td>2003-2006</td></tr>
<tr><td>Duane	Clark</td>	<td>vários</td>	<td>2001-2006</td></tr>
<tr><td>Richard	Cohen</td>	<td>programs</td>	<td>1999-2006</td></tr>
<tr><td>Christian	Costa</td>	<td>DirectX</td>	<td>2002-2006</td></tr>
<tr><td>Ulrich	Czekalla</td>	<td>vários</td>	<td>1999-2006</td></tr>
<tr><td>Pierre	d'Herbemont</td>	<td>portability/Darwine</td>	<td>2003-2006</td></tr>
<tr><td>Huw	Davies</td>	<td>fonts</td>	<td>1996-2006</td></tr>
<tr><td>Marcelo	Duarte</td>	<td>translations</td>	<td>2003-2006</td></tr>
<tr><td>Jason	Edmeades</td>	<td>DirectX</td>	<td>2000-2006</td></tr>
<tr><td>Steven	Edwards</td>	<td>portability/ReactOS</td>	<td>2002-2006</td></tr>
<tr><td>Jakob	Eriksson</td>	<td>testing &amp; debugging infrastructure</td>	<td>2002-2006</td></tr>
<tr><td>Jonathan	Ernst</td>	<td>AppDB/vários</td>	<td>2004-2006</td></tr>
<tr><td>Susan	Farley</td>	<td>controls</td>	<td>2000-2001</td></tr>
<tr><td>Krzysztof	Foltman</td>	<td>vários</td>	<td>2004-2006</td></tr>
<tr><td>Martin	Fuchs</td>	<td>controls</td>	<td>2000-2006</td></tr>
<tr><td>Peter	Ganten</td>	<td>vários</td>	<td>1999-2001</td></tr>
<tr><td>Abey	George</td>	<td>COM/OLE &amp; windowing</td>	<td>1999-2000</td></tr>
<tr><td>Francois	Gouget</td>	<td>vários</td>	<td>1998-2006</td></tr>
<tr><td>Jon	Griffiths</td>	<td>vários</td>	<td>2000-2006</td></tr>
<tr><td>Adam	Gundy</td>	<td>vários</td>	<td>2003</td></tr>
<tr><td>Michael	G&#252;nnewig</td>	<td>multimedia</td>	<td>2002-2003</td></tr>
<tr><td>Noomen	Hamza</td>	<td>windowing</td>	<td>1999-2000</td></tr>
<tr><td>James	Hatheway</td>	<td>vários</td>	<td>2000-2001</td></tr>
<tr><td>Dave	Hawkes</td>	<td>vários</td>	<td>2000-2002</td></tr>
<tr><td>James	Hawkins</td>	<td>configuration</td>	<td>2004-2006</td></tr>
<tr><td>Mike 	Hearn</td>	<td>vários</td>	<td>2002-2006</td></tr>
<tr><td>Jukka	Heinonen</td>	<td>winedos</td>	<td>2001-2004</td></tr>
<tr><td>John	Hohm</td>	<td>DLL self registration</td>	<td>2002-2003</td></tr>
<tr><td>Peter	Hunnisett</td>	<td>vários</td>	<td>1998-2003</td></tr>
<tr><td>Serge	Ivanov</td>	<td>controls</td>	<td>1999-2000</td></tr>
<tr><td>Gy&#246;rgy	Jeney</td>	<td>vários</td>	<td>2001-2003</td></tr>
<tr><td>Alexandre	Julliard</td>	<td>everything</td>	<td>1993-2006</td></tr>
<tr><td>Bang	Jun-Young</td>	<td>portability/NetBSD</td>	<td>1997-2002</td></tr>
<tr><td>Michael	Jung</td>	<td>advapi32/crypt.c</td>	<td>2004-2006</td></tr>
<tr><td>Rapha&#235;l	Junqueira</td>	<td>DirectX</td>	<td>2002-2006</td></tr>
<tr><td>James	Juran</td>	<td>vários</td>	<td>1998-2002</td></tr>
<tr><td>Rolf	Kalbermatter</td>	<td>shell32</td>	<td>2002-2006</td></tr>
<tr><td>Ove	K&#229;ven</td>	<td>vários</td>	<td>1997-2004</td></tr>
<tr><td>Dan	Kegel</td>	<td>vários</td>	<td>1999-2006</td></tr>
<tr><td>Rein	Klazes</td>	<td>kernel32</td>	<td>1998-2006</td></tr>
<tr><td>Eric	Kohl</td>	<td>vários</td>	<td>1998-2006</td></tr>
<tr><td>Kevin	Koltzau</td>	<td>desktop integration/theming</td> <td>2003-2006</td></tr>
<tr><td>Phil	Krylov</td>	<td>vários</td>	<td>2003-2006</td></tr>
<tr><td>Tony	Lambregts</td>	<td>vários</td>	<td>2002-2006</td></tr>
<tr><td>Juan	Lang</td>	<td>vários</td>	<td>2003-2006</td></tr>
<tr><td>Stefan	Leichter</td>	<td>crypt32 &amp; shlwapi</td>	<td>1998-2006</td></tr>
<tr><td>Hans	Leidekker</td>	<td>vários</td>	<td>2003-2006</td></tr>
<tr><td>Karl	Lessard</td>	<td>X11 driver</td>	<td>1999-2000</td></tr>
<tr><td>Pascal	Lessard</td>	<td>controls</td>	<td>1999,2000</td></tr>
<tr><td>Andrew	Lewycky</td>	<td>DirectX</td>	<td>1996-2002</td></tr>
<tr><td>Juergen	Lock</td>	<td>portability/FreeBSD</td>	<td>1999-2000</td></tr>
<tr><td>Robert	Lunnon</td>	<td>portability/Solaris</td>	<td>2002-2006</td></tr>
<tr><td>Stephane	Lussier</td>	<td>controls &amp; windowing</td>	<td>1999-2000</td></tr>
<tr><td>Pierre	Mageau</td>	<td>controls</td>	<td>1999-2000</td></tr>
<tr><td>Rok	Mandeljc</td>	<td>DirectX</td>	<td>2002-2004</td></tr>
<tr><td>Vitaliy	Margolen</td>	<td>controls</td>	<td>2003-2006</td></tr>
<tr><td>Alberto	Massari</td>	<td>Wininet</td>	<td>2002-2003</td></tr>
<tr><td>Gregg	Mattinson</td>	<td>portability/Sparc</td>	<td>2002</td></tr>
<tr><td>J&#246;rg	Mayer</td>	<td>build fixes</td>	<td>1999-2001</td></tr>
<tr><td>Mike	McCormack</td>	<td>vários</td>	<td>1999-2006</td></tr>
<tr><td>Bill	Medland</td>	<td>vários</td>	<td>2001-2006</td></tr>
<tr><td>Marcus	Meissner</td>	<td>vários</td>	<td>1995-2006</td></tr>
<tr><td>Thomas	Mertes</td>	<td>vários</td>	<td>2003</td></tr>
<tr><td>Paul	Millar</td>	<td>testing &amp; debugging infrastructure</td>	<td>1999-2006</td></tr>
<tr><td>Andi	Mohr</td>	<td>vários</td>	<td>1997-2006</td></tr>
<tr><td>Chris	Morgan</td>	<td>Application Database/vários</td>	<td>1999-2006</td></tr>
<tr><td>Filip	Navara</td>	<td>controls</td>	<td>2003-2006</td></tr>
<tr><td>Dustin	Navea</td>	<td>documentation</td>	<td>2002</td></tr>
<tr><td>Felix	Nawothnig</td>	<td>vários</td>	<td>2003-2006</td></tr>
<tr><td>Jeremy	Newman</td>	<td>webmaster</td>	<td>2000-2006</td></tr>
<tr><td>Thuy	Nguyen</td>	<td>controls</td>	<td>1998-2000</td></tr>
<tr><td>Andriy	Palamarchuk</td>	<td>vários</td>	<td>2001-2002</td></tr>
<tr><td>Alex	Pasadyn</td>	<td>X11 driver</td>	<td>2002-2004</td></tr>
<tr><td>Dimi	Paun</td>	<td>vários</td>	<td>1997-2006</td></tr>
<tr><td>Gerard	Patel</td>	<td>controls</td>	<td>1998-2002</td></tr>
<tr><td>Sylvain	Petreolle</td>	<td>NLS</td>	<td>2002-2006</td></tr>
<tr><td>Gerald	Pfeifer</td>	<td>portability/FreeBSD</td>	<td>1999-2006</td></tr>
<tr><td>Dave	Pickles</td>	<td>wcmd.exe</td>	<td>1998-2001</td></tr>
<tr><td>Ian	Pilcher</td>	<td>PostScript driver</td>	<td>2000-2001</td></tr>
<tr><td>Eric	Pouech</td>	<td>vários</td>	<td>1998-2006</td></tr>
<tr><td>Joseph	Pranevich</td>	<td>DOS support</td>	<td>1998-1999</td></tr>
<tr><td>Alex	Priem</td>	<td>controls</td>	<td>1998-2000</td></tr>
<tr><td>Ivan	Leo Puoti</td>	<td>vários</td>	<td>2003-2006</td></tr>
<tr><td>Paul	Quinn</td>	<td>COM/OLE</td>	<td>1998-1999</td></tr>
<tr><td>Robert	Reif</td>	<td>Multimedia &amp; DirectX</td>	<td>2003-2006</td></tr>
<tr><td>Douglas	Ridgway</td>	<td>original webmaster</td>	<td>1997-2000</td></tr>
<tr><td>Robert	Riggs</td>	<td>DirectX</td>	<td>1998-1999</td></tr>
<tr><td>Troy	Rollo</td>	<td>vários</td>	<td>2003-2006</td></tr>
<tr><td>Pavel	Roskin</td>	<td>vários</td>	<td>1998-2006</td></tr>
<tr><td>Paul	Rupe</td>	<td>controls</td>	<td>2001-2003</td></tr>
<tr><td>Sylvain	St. Germain</td>	<td>controls</td>	<td>1998-1999</td></tr>
<tr><td>Ian	Schmidt</td>	<td>vários</td>	<td>1998-2000</td></tr>
<tr><td>Juergen	Schmied</td>	<td>vários</td>	<td>1998-2003</td></tr>
<tr><td>Rob	Shearman</td>	<td>vários</td>	<td>2002-2006</td></tr>
<tr><td>John	Sheets</td>	<td>documentation</td>	<td>2000-2001</td></tr>
<tr><td>Shachar	Shemesh</td>	<td>internationalization</td>	<td>2002-2004</td></tr>
<tr><td>Jeff	Smith</td>	<td>winemaker fixes</td>	<td>2002</td></tr>
<tr><td>Gavriel	State</td>	<td>DirectX &amp; X11 Driver</td>	<td>1998-2002</td></tr>
<tr><td>Michael	Stefaniuc</td>	<td>vários</td>	<td>2001-2006</td></tr>
<tr><td>Norman	Stevens </td>	<td>windowing</td>	<td>1998-1999</td></tr>
<tr><td>Aric	Stewart</td>	<td>vários</td>	<td>2000-2006</td></tr>
<tr><td>Oliver	Stieber</td>	<td>DirectX</td>	<td>2004-2006</td></tr>
<tr><td>Patrik	Stridvall</td>	<td>tools</td>	<td>1998-2005</td></tr>
<tr><td>Bertho	Stultiens</td>	<td>Wine resource compiler</td>	<td>1997-2000</td></tr>
<tr><td>Hidenori	Takeshima</td>	<td>DirectShow</td>	<td>2000-2002</td></tr>
<tr><td>Joshua	Thielen</td>	<td>winemine</td>	<td>1999-2003</td></tr>
<tr><td>Adrian	Thurston</td>	<td>vários</td>	<td>1999</td></tr>
<tr><td>Dmitry	Timoshkov</td>	<td>internationalization</td>	<td>1999-2006</td></tr>
<tr><td>Luc	Tourangeau</td>	<td>controls</td>	<td>1999-2000</td></tr>
<tr><td>Sergei	Turchanov</td>	<td>vários</td>	<td>1998-2003</td></tr>
<tr><td>Greg	Turner</td>	<td>vários</td>	<td>2002-2004</td></tr>
<tr><td>Lionel	Ulmer</td>	<td>DirectX</td>	<td>1998-2006</td></tr>
<tr><td>Ge	van Geldorp</td>	<td>controls</td>	<td>2003-2006</td></tr>
<tr><td>Klaas	van Gend</td>	<td>print dialogs</td>	<td>1999</td></tr>
<tr><td>Michael	Veksler</td>	<td>build fixes</td>	<td>1995-2000</td></tr>
<tr><td>Brian	Vincent</td>	<td>Wine Weekly News</td>	<td>2001-2006</td></tr>
<tr><td>Paul	Vriens</td>	<td>vários</td>	<td>2004-2006</td></tr>
<tr><td>Ferenc	Wagner</td>	<td>testing &amp; debugging infrastructure</td>	<td>2003-2006</td></tr>
<tr><td>Thomas	Weidenmueller</td>	<td>vários</td>	<td>2004-2006</td></tr>
<tr><td>Ulrich	Weigand</td>	<td>testing &amp; debugging infrastructure</td>	<td>1998-2001</td></tr>
<tr><td>Jeremy	White</td>	<td>CodeWeavers CEO</td>	<td>1997-2006</td></tr>
<tr><td>Lawson	Whitney</td>	<td>vários</td>	<td>1997-2003</td></tr>
<tr><td>Thomas	Wickline</td>	<td>documentation</td>	<td>2002-2006</td></tr>
<tr><td>Martin	Wilck</td>	<td>Winsock</td>	<td>2002-2003</td></tr>
<tr><td>Alexander	Yaworsky</td>	<td>advapi32</td>	<td>2004-2006</td></tr>
</table>
<p>Uma lista completa de
<a href="http://source.winehq.org/git/?p=wine.git;a=blob_plain;f=AUTHORS">autores</a>
pode ser encontrada no repositório de código.</p>
<hr />

<div class="link-container">
  <p class="left-link"><a href="{$root}/wine_features">Anterior</a>: Características do Wine</p>
  <p class="right-link">World Wine News: <a href="{$root}/wwn">Seguinte</a></p>
</div>

